{
  CoordinatorLayout;
  id="mainLay";
  layout_width="fill",
  layout_height="fill",
  backgroundColor=BGC,
  layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

  {
    LinearLayout;
    layout_height="fill";
    orientation="vertical";
    layout_width="fill";
    layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

    --padding="24dp",

    {
      NestedScrollView;
      layout_width="fill";
      layout_weight=1;
      layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

      layout_marginLeft="16dp",
      layout_marginRight="16dp",
      {
        LinearLayoutCompat;
        layout_height="fill";
        orientation="vertical";
        layout_width="fill";
        {
          AppCompatTextView;
          text="请阅读隐私协议";
          textSize="32sp";
          layout_marginTop="24dp",
          TextColor=icon,
        };
        {
          AppCompatTextView;
          id="textView";
          layout_marginTop="18dp";
          layout_width="fill";
          layout_height="fill";
          textColor=textColor;
          textIsSelectable=true,
        };
        {
          AppCompatCheckBox;
          text=AdapLan("我已阅读并同意隐私政策","I've read and agreed the agreement");
          layout_marginTop="12dp";
          id="checkBox";
          textColor=textColor;
          layout_width="fill";
          layout_marginBottom="32dp";
          --layout_marginLeft="dp";

        };

      };
    },
    {
      CardView;
      layout_height="56dp";
      layout_width="fill";
      backgroundColor=BGC;
      radius=0;
      id="bottombar",
      
      elevation="8dp";
      layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

      {
        FrameLayout;
        layout_height="fill";
        --gravity="center";
        layout_marginLeft="8dp",
        layout_marginRight="8dp",
        layout_width="fill";
        layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

        {
          MaterialButton_OutlinedButton,
          text=AdapLan("接受","Accept");
          id="nextButton";
          visibility=View.GONE;
          layout_gravity="right|center";
          -- layout_margin="16dp";
        },
        {
          AppCompatTextView,
          text=AdapLan("请阅读","Please read");
          id="hintText";
          
          layout_gravity="right|center";
          layout_marginRight="16dp";
        },
        {
          MaterialButton_OutlinedButton,
          text=AdapLan("拒绝并退出","Decline&Exit");
          id="backButton";
          layout_gravity="left|center";
          -- layout_margin="16dp";
        }
      };
    };
  },
}
