{
  LinearLayout;
  gravity="center";
  layout_width="fill";
  layout_height="wrap";
  paddingLeft=math.dp2int(8);
  paddingRight=math.dp2int(8);
  paddingTop=math.dp2int(8);
  paddingBottom=math.dp2int(8);

  {
    LinearLayout,
    layout_width="fill";
    layout_height="fill";
    gravity="center";
    {
      AppCompatImageView,
      id="img",
      layout_margin="16dp",
      ImageResource=R.drawable.ic_diary,
      layout_width="24dp",
      layout_height="24dp",
      colorFilter=icon,
    },
    {
      AppCompatTextView;
      id="title";
      textSize="16sp";
      --gravity="center";
      --layout_height="fill";
      layout_weight="1";
      layout_marginLeft="16dp";
      layout_marginRight="16dp";
      textColor=textColor;
      singleLine="true";
    };
    {
      AppCompatImageView;
      layout_margin="16dp";
      layout_height="24dp";
      layout_width="24dp";
      id="image",
      colorFilter=textColor,
    };
  };

}