{
  LinearLayout;
  padding="8dp";
  layout_width="50%w";
  {
    CardView;
    radius="8dp";
    layout_width="fill";
    Elevation=0;
    CardBackgroundColor="0xffffffff";
    {
      LinearLayout;
      backgroundColor=4294572537;
      padding="10dp";
      layout_width="fill";
      orientation="vertical";
      id="parent";
      {
        LinearLayout;
        layout_width="fill";
        layout_margin="3dp";
        orientation="horizontal";
        {
          AppCompatImageView;
          layout_height="30dp";
          ColorFilter=4280391411;
          layout_width="30dp";
          src="images/article.png";
          layout_gravity="left";
        };
        {
          AppCompatTextView;
          layout_weight="1";
          layout_height="30dp";
          layout_gravity="left";
          textSize=0,
          id="id",
        };
        {
          AppCompatImageView;
          layout_height="25dp";
          id="lock";
          layout_width="25dp";
          ColorFilter=4278190080;
          layout_gravity="center";
        };
      };
      {
        LinearLayout;
        layout_gravity="center";
        layout_width="fill";
        orientation="horizontal";
        gravity="center";
        {
          AppCompatTextView;
          id="mmdd";
          TextColor=4280391411;
          textSize="22";
        };
        {
          AppCompatTextView;
          textSize="12";
          layout_marginLeft="2dp";
          id="yyyy";
          layout_gravity="bottom";
          gravity="bottom";
        };
      };
      {
        LinearLayout;
        orientation="horizontal";
        layout_width="fill";
        {
          AppCompatTextView;
          layout_marginTop="10dp";
          layout_margin="4dp";
          textColor="0xff000000";
          layout_marginRight="10dp";
          layout_marginLeft="10dp";
          layout_width="fill";
          layout_marginBottom="8dp";
          id="content";
        };
      };
    };
  };
};


