{
  CoordinatorLayout,
  layout_width="fill",
  layout_height="fill",
  backgroundColor=BGC,
  id="mainLay",
  layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);


  {
    LinearLayout,
    layout_width="fill",
    layout_height="fill",
    orientation="vertical",
    backgroundColor=BGC,
    Gravity="center",


    {
      SwipeRefreshLayout,
      id="sr",
      layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

      {
        RelativeLayout,
        layout_width="fill",
        layout_height="fill",
        layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

        {
          FlexibleListView,
          id="list",
          layout_width="fill",
          layout_marginTop="0dp",
          --  Gravity='center',
          layout_marginLeft="0dp",
          layout_marginRight="0dp",
          dividerHeight="0px",
          FastScrollEnabled=true;
          layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

        },
        {
          LinearLayout;
          layout_width="fill";
          layout_height="fill";
          gravity="center";
          layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

          {
            ProgressBar;
            id="loading";
          };
        };
        {
          LinearLayout;
          layout_width="fill";
          layout_height="fill";
          gravity="center";
          layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

          {
            AppCompatImageView;
            id="nodata";
            visibility=View.GONE;
            layout_width="fill";
            layout_height="fill";
            elevation="24dp",
            padding="96dp",
            ImageResource=R.drawable.svg_night;
          };
        };
      },
    },
  },
  {
    LinearLayout;
    layout_height="wrap";
    layout_width="fill";
    layout_gravity="bottom";
    layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

    {
      MaterialCardView;
      layout_margin="16dp";
      layout_weight="1";
      layout_gravity="center";
      Elevation="0.5dp";
      id="CardParent",
      CardBackgroundColor=graph.修改颜色强度("dd",BGC),
      -- cardBackgroundColor=0,
      layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

      radius=math.dp2int(24),
      {
        LinearLayout;
        padding="4dp";
        layout_height="fill";
        layout_width="fill";
        orientation="horizontal";
        layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

        {
          Chip;
          textColor=icon,
          textSize="24sp",
          gravity="center",
          id="lastDay",
          ChipBackgroundColor=ColorStateList.valueOf(BGC),
          --backgroundColor=BGC,
          text="←";
        };
        {
          AppCompatTextView;
          layout_weight="1";
          gravity="center",
          id="date",
          background=graph.Ripple(nil,普通波纹),
          textColor=textColor,
          text=AdapLan("全部","All"),
        };
        {
          Chip;
          textColor=icon,
          textSize="24sp",
          --backgroundColor=BGC,
          ChipBackgroundColor=ColorStateList.valueOf(BGC),
          gravity="center",
          id="nextDay",
          text="→";
        };
      };
    };
    {
      import "com.google.android.material.floatingactionbutton.FloatingActionButton",
      id="fab",
      layout_margin="16dp",
      layout_gravity="bottom|right";
      SupportBackgroundTintList=(ColorStateList.valueOf(mainColor)),
      ColorFilter=(titleColor),
      ImageResource=(R.drawable.ic_plus),
      RippleColor=(ColorStateList.valueOf(普通波纹)),
    }
  };

}