
{
  LinearLayout;
  layout_height="wrap";
  layout_width="fill";
  orientation="horizontal";
  --layout_marginTop="8dp";
  --layout_marginBottom="8dp";
  gravity="center";
  paddingLeft=math.dp2int(8);
  paddingRight=math.dp2int(8);
  paddingTop=math.dp2int(8);
  paddingBottom=math.dp2int(8);

  {
    AppCompatImageView;
    ImageResource=R.drawable.ic_star,
    layout_width="24dp";
    layout_margin="16dp";
    colorFilter=icon;
    layout_height="24dp";
  };
  {
    LinearLayout;
    layout_height="fill";
    layout_width="fill";
    orientation="vertical";
    layout_gravity="left|center";
    layout_marginLeft="16dp";
    layout_marginRight="16dp";

    {
      AppCompatTextView;
      id="title";
      textSize="16dp";
      singleLine="true";
      textColor=textColor;
      paddingTop="8dp",
      layout_weight="2";
    };

    {
      AppCompatTextView;
      id="sub";
      textSize="10dp";
      singleLine="true";
      textColor=textColor;
      paddingBottom="8dp",
      layout_weight="1";
    };
  };
}