{
  LinearLayout,
  layout_width="fill",
  layout_height="fill",
  orientation="vertical",
  backgroundColor=mainColor,
  Gravity="center",
  
  
  {
    FrameLayout;
    layout_height="fill";
    layout_width="fill";

    {
      LinearLayout,
      layout_width="fill",
      layout_height="fill",
      orientation="vertical",
      backgroundColor=BGC,
      Gravity="center",


      {
        SwipeRefreshLayout,
        id="sr",
        {
          RelativeLayout,
          layout_width="fill",
          layout_height="fill",

          {
            FlexibleListView,
            id="list",
            layout_width="fill",
            layout_marginTop="0dp",
            --  Gravity='center',
            layout_marginLeft="0dp",
            --paddingBottom="88dp";
            layout_marginRight="0dp",
            dividerHeight="0px",
            FastScrollEnabled=true;
          },
          {
            LinearLayout;
            layout_width="fill";
            layout_height="fill";
            gravity="center";
            {
              ProgressBar;
              --layout_height="fill";
              --layout_gravity="center";
              id="loading";
            };
          };
        },
      },
    },
    {
      import "com.google.android.material.floatingactionbutton.FloatingActionButton",
      id="fab",
      layout_margin="16dp",
      layout_gravity="bottom|right";
      SupportBackgroundTintList=(ColorStateList.valueOf(mainColor)),
      ColorFilter=(titleColor),
      ImageResource=(R.drawable.ic_plus),
      RippleColor=(ColorStateList.valueOf(普通波纹)),
    }
  },
}