apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.StarVase.library"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 20210820
        versionName "2.0(Beta01)"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        
        }

    } 
}

repositories {
    google()
    jcenter()
	flatDir{
		dirs 'libs'
	}
}
dependencies {
	  implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
	  //implementation(name: 'utilcode-1.30.6.aar', ext: 'aar')
	  api project(':Androlua')
    
    implementation 'androidx.lifecycle:lifecycle-livedata-core:2.5.0-alpha05'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.appcompat:appcompat:1.0.0'
	  //api "com.hendraanggrian.material:collapsingtoolbarlayout-subtitle:$version"

}
