apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.StarVase.diaryTodo.app"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1399
        versionName "1.3(5.0.10)"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        
        }

    }
}

dependencies {
	  implementation fileTree(dir: 'libs', include: ['*.jar'])
      implementation 'androidx.lifecycle:lifecycle-livedata-core:2.5.0-alpha05'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.appcompat:appcompat:1.0.0'
}
