{
  CoordinatorLayout,
  layout_width="fill",
  layout_height="fill",
  backgroundColor=BGC,
  id="mainLay",

  {
    ScrollView;
    id="main";
    {
      LinearLayout;
      orientation="vertical";
      layout_width="fill";
      layout_height="fill";
      paddingLeft="16dp",
      paddingRight="16dp",
      {
        MaterialCardView;
        layout_marginBottom="8dp";
        radius="8dp";
        StrokeColor=lightForceColor,
        StrokeWidth=math.dp2int(2),
        id="cardAlipay",
        --layout_marginLeft="16dp";
        --layout_marginRight="16dp";
        layout_width="fill";
        
        layout_marginTop="8dp";
        elevation=0;
        {
          RelativeLayout;

          id="cardInnerAlipay";
          {
            RelativeLayout;
            id="imgHolder1";
            layout_width="fill";
            layout_height="wrap";
            padding="32dp",
            {
              AppCompatTextView;
              text="QQ捐赠";
              textColor=forceColor;
              textSize="28sp";
              id="title1";
              typeface=Typeface.DEFAULT_BOLD;
            };
            {
              AppCompatTextView;
              text="请我喝咖啡";
              layout_alignLeft="title1";
              layout_below="title1";
              textColor=textColor;
            };
          };
          {
            RelativeLayout;
            layout_below="imgHolder1";
            layout_width="fill";
            padding="10dp";


            {
              TextButton;
              layout_width="100dp";
              layout_alignParentRight="true";
              elevation="0dp";
              layout_centerVertical="true";
              text="立即捐赠";
              id="buttonQQpay";
            };
          };
        };
      };
      {
        MaterialCardView;
        layout_marginBottom="8dp";
        radius="8dp";
        StrokeColor=lightForceColor,
        StrokeWidth=math.dp2int(2),
        id="cardHongbao",
        layout_width="fill";
        
        layout_marginTop="8dp";
        elevation=0;
        {
          RelativeLayout;

          id="cardInnerHongbao";
          {
            RelativeLayout;
            id="imgHolder2";
            layout_width="fill";
            layout_height="wrap";
            padding="32dp",
            {
              AppCompatTextView;
              text="支付宝捐赠";
              textColor=forceColor;
              textSize="28sp";
              id="title2";
              typeface=Typeface.DEFAULT_BOLD;

            };
            {
              AppCompatTextView;
              text="请我喝橙汁";
              layout_alignLeft="title2";
              layout_below="title2";
              textColor=textColor;
            };
          };
          {
            RelativeLayout;
            layout_below="imgHolder2";
            layout_width="fill";
            padding="10dp";

            {
              TextButton;
              layout_width="100dp";
              layout_alignParentRight="true";
              elevation="0dp";
              layout_centerVertical="true";
              text="立即捐赠";
              id="buttonAlipay";
            };
          };
        };
      };
      {
        MaterialCardView;
        layout_marginBottom="8dp";
        radius="8dp";
        StrokeColor=lightForceColor,
        StrokeWidth=math.dp2int(2),
        id="cardWechat",
        --layout_marginLeft="16dp";
        --layout_marginRight="16dp";
        layout_width="fill";
        
        layout_marginTop="8dp";
        elevation=0;
        {
          RelativeLayout;

          id="cardInnerWechat";
          {
            RelativeLayout;
            id="imgHolder3";
            layout_width="fill";
            layout_height="wrap";
            padding="32dp",
            {
              AppCompatTextView;
              text="微信捐赠";
              textColor=forceColor;
              textSize="28sp";
              id="title3";
              typeface=Typeface.DEFAULT_BOLD;

            };
            {
              AppCompatTextView;
              text="请我喝咖啡";
              layout_alignLeft="title3";
              layout_below="title3";
              textColor=textColor;
            };
          };
          {
            RelativeLayout;
            layout_below="imgHolder3";
            layout_width="fill";
            padding="10dp";

            {
              TextButton;
              layout_width="100dp";
              layout_alignParentRight="true";
              elevation="0dp";
              layout_centerVertical="true";
              text="立即捐赠";
              id="buttonWeChatPay";
            };
          };
        };
      };
      {
        MaterialCardView;
        layout_marginBottom="8dp";
        radius="8dp";
        StrokeColor=lightForceColor,
        StrokeWidth=math.dp2int(2),
        id="cardAlipay",
        --layout_marginLeft="16dp";
        --layout_marginRight="16dp";
        layout_width="fill";
        
        layout_marginTop="8dp";
        elevation=0;
        {
          RelativeLayout;
          padding="8dp",
          id="cardInnerAlipay";
          {
            AppCompatTextView,
            text="Page by 幻了个城fly",
            gravity="center",
          }
        };
      };
    };
  };
};