{
  CoordinatorLayout,
  layout_width="fill",
  layout_height="fill",
  backgroundColor=BGC,
  id="mainLay",

  {
    ScrollView;
    id="main";
    background=color1;
    {
      LinearLayout;
      orientation="vertical";
      layout_width="fill";
      layout_height="fill";
      paddingLeft="16dp",
      paddingRight="16dp",
      {
        MaterialCardView;
        layout_marginBottom="8dp";
        radius="8dp";
        StrokeColor=lightForceColor,
        StrokeWidth=math.dp2int(2),
        id="cardAlipay",
        --layout_marginLeft="16dp";
        --layout_marginRight="16dp";
        layout_width="fill";
        backgroundColor=BGC;
        layout_marginTop="8dp";
        elevation=0;
        {
          RelativeLayout;
          background=color1;
          id="cardInnerAlipay";
          {
            RelativeLayout;
            id="imgHolder1";
            layout_width="fill";
            layout_height="wrap";
            {
              AppCompatImageView;
              id="img1";
              src="drawable/donate1.png";
              layout_width="213dp";
              layout_height="120dp";
              layout_centerInParent="true";
              layout_marginTop="5dp";
            };
          };
          {
            RelativeLayout;
            layout_below="imgHolder1";
            layout_width="fill";
            padding="10dp";
            {
              AppCompatTextView;
              text="QQ捐赠";
              textColor=color2;
              textSize="16sp";
              id="title1";
            };
            {
              AppCompatTextView;
              text="请我喝咖啡";
              layout_alignLeft="title1";
              layout_below="title1";
              textColor=color3;
            };
            {
              RelativeLayout;
              layout_alignParentRight="true";
              elevation="0dp";
              layout_height="35dp";
              layout_centerVertical="true";
              background="#FF2C7BF2";
              layout_width="100dp";
              id="buttonCard1";
              {
                AppCompatButton;
                style="?android:attr/buttonBarButtonStyle";
                layout_width="fill";
                textColor="#FFFFFF";
                layout_height="fill";
                text="立即捐赠";
                padding="5dp";
                background="#00000000";
                id="buttonQQpay";
              };
            };
          };
        };
      };
      {
        MaterialCardView;
        layout_marginBottom="8dp";
        radius="8dp";
        StrokeColor=lightForceColor,
        StrokeWidth=math.dp2int(2),
        id="cardHongbao",
        --layout_marginLeft="16dp";
        --layout_marginRight="16dp";
        layout_width="fill";
        backgroundColor=BGC;
        layout_marginTop="8dp";
        elevation=0;
        {
          RelativeLayout;
          background=color1;
          id="cardInnerHongbao";
          {
            RelativeLayout;
            id="imgHolder2";
            layout_width="fill";
            layout_height="wrap";
            {
              AppCompatImageView;
              id="img2";
              src="drawable/donate2.png";
              layout_width="213dp";
              layout_height="120dp";
              layout_centerInParent="true";
              layout_marginTop="5dp";
            };
          };
          {
            RelativeLayout;
            layout_below="imgHolder2";
            layout_width="fill";
            padding="10dp";
            {
              AppCompatTextView;
              text="支付宝捐赠";
              textColor=color2;
              textSize="16sp";
              id="title2";
            };
            {
              AppCompatTextView;
              text="请我喝橙汁";
              layout_alignLeft="title2";
              layout_below="title2";
              textColor=color3;
            };
            {
              RelativeLayout;
              layout_alignParentRight="true";
              elevation="0dp";
              layout_height="35dp";
              layout_centerVertical="true";
              background="#FF2C7BF2";
              layout_width="100dp";
              id="buttonCard2";
              {
                Button;
                textColor="#FFFFFF";
                layout_width="fill";
                style="?android:attr/buttonBarButtonStyle";
                layout_height="fill";
                text="立即捐赠";
                padding="5dp";
                background="#00000000";
                id="buttonHongbao";
              };
            };
          };
        };
      };
      {
        MaterialCardView;
        layout_marginBottom="8dp";
        radius="8dp";
        StrokeColor=lightForceColor,
        StrokeWidth=math.dp2int(2),
        id="cardWechat",
        --layout_marginLeft="16dp";
        --layout_marginRight="16dp";
        layout_width="fill";
        backgroundColor=BGC;
        layout_marginTop="8dp";
        elevation=0;
        {
          RelativeLayout;
          background=color1;
          id="cardInnerWechat";
          {
            RelativeLayout;
            id="imgHolder3";
            layout_width="fill";
            layout_height="wrap";
            {
              AppCompatImageView;
              id="img3";
              src="drawable/donate3.png";
              layout_width="213dp";
              layout_height="120dp";
              layout_centerInParent="true";
              layout_marginTop="5dp";
            };
          };
          {
            RelativeLayout;
            layout_below="imgHolder3";
            layout_width="fill";
            padding="10dp";
            {
              AppCompatTextView;
              text="微信捐赠";
              textColor=color2;
              textSize="16sp";
              id="title3";
            };
            {
              AppCompatTextView;
              text="请我喝咖啡";
              layout_alignLeft="title3";
              layout_below="title3";
              textColor=color3;
            };
            {
              RelativeLayout;
              layout_alignParentRight="true";
              elevation="0dp";
              layout_height="35dp";
              layout_centerVertical="true";
              background="#FF2C7BF2";
              layout_width="100dp";
              id="buttonCard3";
              {
                AppCompatButton;
                style="?android:attr/buttonBarButtonStyle";
                layout_width="fill";
                textColor="#FFFFFF";
                layout_height="fill";
                text="立即捐赠";
                padding="5dp";
                background="#00000000";
                id="buttonWechat";
              };
            };
          };
        };
      };
    };
  };
};