{
  {
    LinearLayout,
    layout_width="fill",
    Focusable=true,
    {
      CardView;
      layout_margin="26dp";
      layout_width="fill";
      CardBackgroundColor=BGC,
      --layout_gravity="center",
      {
        LinearLayout;
        layout_width="fill";
        layout_gravity="center",
        {
          ImageView;
          layout_height="108dp";
          layout_width="108dp";
          src="icon.png";
        };
        {
          LinearLayout;
          layout_height="fill";
          layout_width="fill";
          gravity="center|left";
          {
            TextView;
            textSize="24sp";
            text="日记与待办";
            textColor=textColor,
          };
        };
      };
    };
  },
  {
    LinearLayout;
    layout_width="wrap";
    layout_height="fill";
    {
      TextView;
      textSize="16sp";
      layout_width="wrap";
      layout_height="fill";
      gravity="center|left",
      id="title",
      Typeface=Typeface.defaultFromStyle(Typeface.BOLD);
      textColor=icon;
      layout_marginLeft="26dp";
      layout_marginRight="16dp";
      paddingBottom="6dp",
      singleLine="true";
    };
  };
  {
    LinearLayout,
    layout_width="fill",
    orientation="horizontal",
    gravity="center|left",
    {
      LinearLayout,
      layout_width="fill",
      orientation="horizontal",
      gravity="center|left",
      layout_marginLeft="16dp",
      layout_margin="4dp",
      {
        ImageView,
        id="img",
        layout_margin="10dp",
        layout_width="30dp",
        layout_height="30dp",
        colorFilter=icon,
      },
      {
        LinearLayout,
        layout_width="fill",
        layout_marginLeft="10dp",
        layout_marginRight="10dp",
        orientation="vertical",
        {
          TextView,
          id="title",
          textColor=textColor,
          textSize="16sp",
        },
        {
          TextView,
          id="content",
          textColor=textColor,
          textSize="12sp",
          textColor=textColor-0x77000000;
        },
      },
    },
  },
  {
    LinearLayout,
    layout_width="fill",
    orientation="horizontal",
    gravity="center|left",
    {
      LinearLayout,
      layout_width="fill",
      orientation="horizontal",
      gravity="center|left",
      layout_marginLeft="16dp",
      layout_margin="4dp",
      {
        ImageView,
        id="img",
        layout_margin="10dp",
        layout_width="30dp",
        layout_height="30dp",
        colorFilter=icon,
      },
      {
        LinearLayout,
        layout_width="fill",
        layout_marginLeft="10dp",
        layout_marginRight="10dp",
        orientation="vertical",
        {
          TextView,
          id="title",
          textColor=textColor,
          textSize="16sp",
        },

      },
    },
  },

}