
{
  LinearLayout,
  layout_width="fill",
  layout_height="fill",
  orientation="vertical",
  backgroundColor=mainColor,
  Gravity="center",

  {
    LinearLayout,
    layout_width="fill",
    layout_height="fill",
    orientation="vertical",
    backgroundColor=BGC,

    {
      RelativeLayout;
      layout_width="fill";
      paddingBottom="4dp";
      layout_height="56dp";
      paddingTop="4dp";
      gravity="left";
      backgroundColor=mainColor,

      {
        AppCompatImageButton;
        layout_width="30dp";
        style="?android:attr/buttonBarButtonStyle";
        layout_centerVertical="true";
        padding="0dp";
        id="back";
        layout_marginLeft="10dp";
        paddingRight="2dp";
        layout_marginRight="12dp";
        layout_height="fill";
        paddingLeft="2dp";
        src="images/back.png";
        background="#00000000";
        colorFilter=titleColor;
      };
      {
        AppCompatTextView;
        layout_width="wrap_content";
        text="关于";
        layout_centerVertical="true";
        id="title";
        textColor=titleColor;
        layout_height="fill";
        gravity="center";
        textSize="20dp";
        layout_toRightOf="back";
      };
    };
    {
      RelativeLayout,
      layout_width="fill",
      layout_height="fill",
      layout_marginTop="10dp",
      {
        FlexibleListView,
        id="list",
        layout_width="fill",
       -- layout_marginTop="20dp",
   --     layout_marginLeft="60dp",
      --  layout_marginRight="60dp",
        dividerHeight="0dp",
      },
    },
  },
}