{
  LinearLayout;
  orientation="vertical";
  layout_width="fill";
  layout_height="fill";
  gravity="center";
  {
    CardView;
    layout_margin="16dp";
    layout_width="fill";
    {
      LinearLayout;
      layout_width="fill";
      {
        ImageView;
        layout_height="128dp";
        layout_width="128dp";
        src="icon.png";
      };
      {
        LinearLayout;
        layout_height="fill";
        layout_width="fill";
        gravity="center";
        {
          TextView;
          textSize="24sp";
          text="日记与待办";
        };
      };
    };
  };
};
