{
  {
    LinearLayout;
    layout_height="wrap";
    layout_width="fill";
    orientation="horizontal";
      paddingLeft=math.dp2int(8);
  paddingRight=math.dp2int(8);
  paddingTop=math.dp2int(8);
  paddingBottom=math.dp2int(8);

    --layout_marginTop="8dp";
    --layout_marginBottom="8dp";
    gravity="center";
    {
      AppCompatImageView;
      ImageResource=R.drawable.ic_folder_outline,
      layout_width="24dp";
      layout_margin="16dp";
      colorFilter=icon;
      layout_height="24dp";
    };
    {
      AppCompatTextView;
      id="text";
      textSize="16sp";
      --gravity="center";
      --layout_height="fill";
      layout_weight="1";
      layout_marginLeft="16dp";
      layout_marginRight="16dp";
      textColor=textColor;
      singleLine="true";
    };

  },--1 dir
  {
    LinearLayout;
    layout_height="56dp";
    layout_width="fill";
    orientation="horizontal";
    --layout_marginTop="8dp";
    --layout_marginBottom="8dp";
    gravity="center";
    {
      AppCompatImageView;
      ImageResource=R.drawable.ic_file_outline,
      layout_width="24dp";
      layout_margin="16dp";
      colorFilter=icon;
      layout_height="24dp";
    };
    {
      LinearLayout;
      layout_height="fill";
      layout_width="fill";
      orientation="vertical";
      layout_gravity="left|center";
      layout_marginLeft="16dp";
      layout_marginRight="16dp";

      {
        AppCompatTextView;
        id="text";
        textSize="16dp";
        singleLine="true";
        textColor=textColor;
        paddingTop="8dp",
        layout_weight="2";
      };

      {
        AppCompatTextView;
        id="sub";
        textSize="10dp";
        singleLine="true";
        textColor=subTextColor;
        paddingBottom="8dp",
        layout_weight="1";
      };
    };
  },
  --2 file
  {
    LinearLayout;
    layout_height="56dp";
    layout_width="fill";
    orientation="horizontal";
    --layout_marginTop="8dp";
    --layout_marginBottom="8dp";
    gravity="center";
    {
      AppCompatImageView;
      ImageResource=R.drawable.ic_folder_upload_outline,
      layout_width="24dp";
      layout_margin="16dp";
      colorFilter=icon;
      layout_height="24dp";
    };
    {
      AppCompatTextView;
      id="title";
      textSize="16sp";
      text="...",
      --gravity="center";
      --layout_height="fill";
      layout_weight="1";
      layout_marginLeft="16dp";
      layout_marginRight="16dp";
      textColor=textColor;
      singleLine="true";
    };

  },--3 back
  {
    LinearLayout;
    layout_height="56dp";
    layout_width="fill";
    orientation="horizontal";
    --layout_marginTop="8dp";
    --layout_marginBottom="8dp";
    gravity="center";
    {
      AppCompatImageView;
      ImageResource=R.drawable.ic_folder_home_outline,
      layout_width="24dp";
      layout_margin="16dp";
      colorFilter=icon;
      layout_height="24dp";
    };
    {
      AppCompatTextView;
      id="title";
      textSize="16sp";
      text=activity.getString(R.string.back_to_sdcard),
      --gravity="center";
      --layout_height="fill";
      layout_weight="1";
      layout_marginLeft="16dp";
      layout_marginRight="16dp";
      textColor=textColor;
      singleLine="true";
    };
  }--4 home
}