{
  CoordinatorLayout;
  layout_height="fill";
  layout_width="fill";
  backgroundColor=BGC,
  id="mainLay";
  layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

  {
    RelativeLayout;
    layout_width="fill";
    layout_height="fill";
    layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

    {
      FrameLayout;
      layout_height="fill";
      layout_width="fill";
      layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

      {
        LinearLayoutCompat;
        layout_height="fill";
        layout_width="fill";
        layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

        {
          PageView,
          layout_weight="1",
          id="page",
          paddingBottom="56dp",

          --layout_marginBottom="56dp",
          pages={
            Recently,
            Explorer,
          },
        },
      },

    };
    {
      BottomNavigationView;
      layout_alignParentBottom="true";
      id="nav",
      labelVisibilityMode=3;
      -- layout_weight="1",
      layout_width="fill";
      layout_height="56dp";
      backgroundColor=BGC;
      layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

    };
    {
      import "com.google.android.material.floatingactionbutton.FloatingActionButton",
      id="fab",
      --layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

      layout_marginBottom="64dp",
      layout_margin="16dp",
      layout_alignParentBottom="true";
      layout_alignParentRight="true";
      --layout_gravity="bottom|right";
      SupportBackgroundTintList=(ColorStateList.valueOf(mainColor)),
      ColorFilter=(titleColor),
      ImageResource=(R.drawable.ic_plus),
      RippleColor=(ColorStateList.valueOf(普通波纹)),
    }
  };
}
