{
  LinearLayoutCompat;
  layout_height="fill";
  layout_width="fill";
  layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

  {
    SwipeRefreshLayout,
    id="sr1",
    layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

    {
      RelativeLayout,
      layout_width="fill",
      layout_height="fill",
      layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

      {
        ListView,
        id="listView1",
        layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

        layout_width="fill",
        layout_marginTop="0dp",
        --  Gravity='center',
        layout_marginLeft="0dp",
        --paddingBottom="88dp";
        layout_marginRight="0dp",
        dividerHeight="0px",
        FastScrollEnabled=true;
      },
      {
        LinearLayout;
        layout_width="fill";
        layout_height="fill";
        gravity="center";
        layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

        {
          ProgressBar;
          --layout_height="fill";
          --layout_gravity="center";
          id="loading1";
        };
      };
      {
        LinearLayout;
        layout_width="fill";
        layout_height="fill";
        gravity="center";
        layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

        {
          AppCompatImageView;
          id="nodata1";
          visibility=View.GONE;
          layout_width="fill";
          layout_height="fill";
          elevation="24dp",
          padding="96dp",
          ImageResource=R.drawable.svg_night;
        };
      };
    },
  }
}