{
  {
    name="默认白",
    forceColor=0xff448aff, --蓝色
    forceTextColor=0xfffffffff,
    mainColor=0xffffffff, --蓝色
    icon=0xff2196f3,
    titleColor=0xff448aff, --白色
    textColor=0xff000000, --黑色
    lightForceColor=0xffe3f2fd, --浅白色
    BGC=0Xffffffff, --白色
    itemBGC=0xfffdfdfd, --浅白色
    rippleColor=0xffe3f2fd, --浅白色
    themea=R.style.mDefaultWhite,
    导航栏颜色=0xff000000,
    type="Day",
    updatedat="20200824，配色StarVase",
    --1
  },
  {
    name="天空蓝",
    forceColor=0xff2196f3, --蓝色
    forceTextColor=0xfffffffff,
    mainColor=0xff2196f3, --蓝色
    icon=0xff2196f3,
    titleColor=0xffffffff, --白色
    textColor=0xff000000, --黑色
    lightForceColor=0xffe3f2fd, --浅白色
    BGC=0Xffffffff, --白色
    itemBGC=0xfffdfdfd, --浅白色
    rippleColor=0xFFDADADA, --浅白色
    themea=R.style.mSkyBlue,
    type="Day",
    updatedat="20200824，配色StarVase",
    --2
  },
  {
    name="新年红",
    forceColor=0xFFC60B26, --红色
    forceTextColor=0xfff2aa24,--黄色
    mainColor=0xFFC60B26,
    icon=0xfff2aa24,
    titleColor=0xfff0c73f,
    textColor=0xff000000,
    lightForceColor=0xfffff8e1,
    BGC=0xffffffff,
    itemBGC=0xFFC60B26,
    rippleColor=0xFFC60B26,
    themea=R.style.mNewYearRed,
    type="Day",
    updatedat="2021xxxx，配色Jesse205",
    --3
  },
  {
    name="荣耀绿",
    forceColor=0xff00acc2, --蓝色
    forceTextColor=0xfffffffff,
    mainColor=0xff00acc2, --蓝色
    icon=0xff00acc2,
    titleColor=0xffffffff, --白色
    textColor=0xff000000, --黑色
    lightForceColor=0xffe0f7fa, --浅白色
    BGC=0Xffffffff, --白色
    itemBGC=0xfffdfdfd, --浅白色
    rippleColor=0xFFDADADA, --浅白色
    themea=R.style.mHonorGreen,
    type="Day",
    updatedat="2020xxxx，配色Jesse205",
    --4
  },
  {
    name="夜空黑",
    forceColor=0xff000000, --蓝色
    forceTextColor=0xff000000,
    mainColor=0xff0000000, --蓝色
    icon=0xff000000,
    titleColor=0xffffffff, --白色
    textColor=0xff000000, --黑色
    lightForceColor=0xffeceff1, --浅白色
    BGC=0Xffffffff, --白色
    itemBGC=0xfffdfdfd, --浅白色
    rippleColor=0xFFDADADA, --浅白色
    themea=R.style.mStarBlack,
    type="Day",
    updatedat="20200824，配色StarVase",
    --5
  },
  {
    name="夜间黑",
    forceColor=0xff448aff, --蓝色
    forceTextColor=0xfffffffff,
    mainColor=0xFF181818, --蓝色
    icon=0xff2196f3,
    titleColor=0xffffffff, --白色
    textColor=0xccffffff, --黑色
    lightForceColor=0xffbdbdbd, --浅白色
    BGC=0xFF161616, --白色
    itemBGC=0xff0b0b0b, --浅白色
    rippleColor=0x00000000, --浅白色
    themea=R.style.mNight,
    type="Night",
    updatedat="20200824，配色StarVase",
  },--6

  {
    name="咕鸽粉",
    forceColor=0xFFCB82BE, --粉色
    forceTextColor=0xfffffffff,
    mainColor=0xFFCB82BE,
    icon=0xFFCB82BE,
    titleColor=0xffffffff, --白色
    textColor=0xff000000, --黑色
    lightForceColor=0xffffe5ff, --浅白色
    BGC=0Xffffffff, --白色
    itemBGC=0xfffdfdfd, --浅白色
    rippleColor=0xFFDADADA, --浅白色
    themea=R.style.mGudovePink,
    type="Day",
    updatedat="2021xxxx，配色MUK",
  },--7
  {
    name="抹茶绿",
    forceColor=0xFF668E74, --粉色
    forceTextColor=0xfffffffff,
    mainColor=0xFF668E74,
    icon=0xFF668E74,
    titleColor=0xffffffff, --白色
    textColor=0xff000000, --黑色
    lightForceColor=0xFF98C4A1, --浅白色
    BGC=0Xffffffff, --白色
    itemBGC=0xfffdfdfd, --浅白色
    rippleColor=0xFFDADADA, --浅白色
    themea=R.style.mMatchaGreen,
    type="Day",
    updatedat="20220121，配色孙镱玮",
  },--8
}


