
{
  import "androidx.coordinatorlayout.widget.CoordinatorLayout";
  layout_height="fill";
  layout_width="fill";
  id="mainLay",
  layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

  {
    LinearLayout,
    orientation="vertical",
    layout_width="fill",
    layout_height="fill",
    gravity="center",
    backgroundColor=BGC,
    layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

    {
      View;
      layout_height=0;
      backgroundColor=mainColor,
    };
    {
      LinearLayout,
      orientation="vertical",
      layout_width="fill",
      layout_height="fill",
      gravity="center",
      layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

      backgroundColor=BGC,

      {
        RelativeLayout,
        layout_width="fill",
        layout_height="fill",
        layout_marginTop="0dp",



        {
          NoScrollPageView,
          id="page",
          layout_height="fill",
          layout_width='fill',
          clipToPadding=true,
          fitsSystemWindows=true,
          paddingTop="0dp",
          paddingLeft="2dp",
          paddingRight="2dp",
          --touchEnabled=false;--禁止触摸
          pages={
            {
              LinearLayout,
              orientation="vertical",
              layout_width="fill",
              layout_height="fill";
              gravity="center|top",
              backgroundColor=BGC,
              layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

              {
                ScrollView,
                layout_width="fill",
                layout_height="fill";
                {
                  --luajava.bindClass "com.StarVase.diaryTodo.app.LuaEditor",
                  AppCompatEditText,
                  focusable=false;
                  FocusableInTouchMode=false,
                  text="# Markdown Editor",
                  gravity="top";
                  hint="内容";
                  textColor=textColor,
                  layout_width="fill";
                  layout_height="fill";
                  padding="16dp";
                  textSize=activity.getSharedData("FontSize") or 16;
                  id="Widgetcontent",
                  backgroundColor=0;
                  --Typeface=Typeface.createFromAsset(this.getAssets(),"res/fonts/mono.ttf"),

                },
              },
            },


            -------------------------
            {
              LinearLayout,
              orientation="vertical",
              layout_width="fill",
              layout_height="fill",
              --gravity="center",
              backgroundColor=BGC,


              {
                LinearLayout,
                orientation="vertical",
                layout_width="fill",
                --gravity="center",
                backgroundColor=BGC,
                {
                  LuaWebView,
                  layout_height="fill",
                  layout_width="fill",
                  id="webView",
                },


              },
            }


          },

        },
      },
    },
  },
  {
    FloatingActionButton;
    layout_gravity="bottom|right";
    layout_width="56dp";
    id="fab",
    -- backgroundColor=graph.修改颜色强度(50,mainColor);
    layout_margin="16dp";
    layout_height="56dp";
    alpha=0.86
    --layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);
  };

}