
{
  LinearLayout;
  layout_height="56dp";
  layout_width="fill";
  orientation="horizontal";
  --layout_marginTop="8dp";
  --layout_marginBottom="8dp";
  gravity="center";
  paddingRight="26dp",

  {
    ImageView;
    src="images/check.png",
    layout_width="24dp";
    layout_margin="16dp";
    colorFilter=icon;
    layout_height="24dp";
  };

  {
    TextView;
    id="title";
    textSize="16dp";
    singleLine="true";
    layout_marginLeft="16dp";
    layout_marginRight="16dp";
    textColor=textColor;
    layout_weight="1";
  };
--[[  {
    CheckBox;
    layout_height="24dp";
    layout_width="26dp";
    id="box",
  };]]
};