{
  LinearLayout,
  layout_width="fill",
  layout_height="fill",
  orientation="vertical",
  backgroundColor=mainColor,
  Gravity="center",


  {
    FrameLayout;
    layout_height="fill";
    layout_width="fill";

    {
      LinearLayout,
      layout_width="fill",
      layout_height="fill",
      orientation="vertical",
      backgroundColor=BGC,
      Gravity="center",
      {
        TabLayout,
        layout_width="fill",
        layout_height="36dp",
      },
      {
        SwipeRefreshLayout,
        id="sr",
        {
          RelativeLayout,
          layout_width="fill",
          layout_height="fill",

          {
            ScrollView,
            id="scroll",

            {
              LinearLayout,
              layout_width="fill",
              paddingTop="8dp",
              paddingLeft="10dp",
              paddingRight="10dp",
              layout_height="fill",
              orientation="vertical",
              backgroundColor=BGC,
              Gravity="center",

              {
                TextView,
                id="Title",
                textSize="19sp",
                layout_width="95%w",
                textColor=textColor,
                gravity="center";
              },
              {
                TextView,
                id="Author",
                textSize="14sp",
                paddingTop="8dp",
                layout_width="95%w",
                textColor=textColor,
                gravity="center";
              },
              {
                TextView,
                id="Content",
                textSize="16sp",
                paddingTop="14dp",
                layout_width="95%w",
                textColor=textColor,
                gravity="left";
              },

              {
                TextView,
                id="total",
                textSize="16sp",
                paddingTop="14dp",
                layout_width="95%w",
                textColor=textColor,
                gravity="center";
                paddingBottom="20dp",

              },


            },
          },
        },
      },
    },
    {
      import "com.google.android.material.floatingactionbutton.FloatingActionButton",
      id="star",
      layout_margin="16dp",
      layout_gravity="bottom|right";
      alpha=0.86,
      SupportBackgroundTintList=(ColorStateList.valueOf(mainColor)),
      ColorFilter=(titleColor),
      ImageResource=(R.drawable.ic_star_outline),
      RippleColor=(ColorStateList.valueOf(普通波纹)),
    },
  };
}