{
  CoordinatorLayout;
  id="mainLay";
  layout_width="fill",
  layout_height="fill",
  backgroundColor=mainColor,
  layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);



  {
    FrameLayout;
    layout_height="fill";
    layout_width="fill";
    layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

    {
      LinearLayout,
      layout_width="fill",
      layout_height="fill",
      orientation="vertical",
      backgroundColor=BGC,
      Gravity="center",
      layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

      {
        CardView;
        layout_width="fill";
        backgroundColor=BGC;
        elevation="0dp";
        radius=0;
        layout_height="40dp";
        layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

        {
          import "android.widget.HorizontalScrollView";
          horizontalScrollBarEnabled=false;
          layout_width="fill";
          layout_height="fill";
          paddingLeft="8dp";
          paddingRight="8dp";
          clipToPadding=false;
          layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

          {
            LinearLayoutCompat;
            layout_height="fill";
            gravity="center|left",
            layout_width="fill";
            id="tablay";
            layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

          };
        };
      };
      {
        SwipeRefreshLayout,
        id="sr",
        layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

        {
          RelativeLayout,
          layout_width="fill",
          layout_height="fill",
          --layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

          {
            ScrollView,
            id="scroll",
            --layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

            {
              LinearLayout,
              layout_width="fill",
              paddingTop="8dp",
              paddingLeft="10dp",
              paddingRight="10dp",
              layout_height="fill",
              orientation="vertical",
              backgroundColor=BGC,
              Gravity="center",
              layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

              {
                AppCompatTextView,
                id="Title",
                textSize="19sp",
                layout_width="95%w",
                textColor=textColor,
                gravity="center";
                textIsSelectable=true,
              },
              {
                AppCompatTextView,
                id="Author",
                textSize="14sp",
                paddingTop="8dp",
                layout_width="95%w",
                textColor=textColor,
                gravity="center";
                textIsSelectable=true,
              },
              {
                AppCompatTextView,
                id="Content",
                textSize="16sp",
                lineHeight="24sp",
                paddingTop="14dp",
                layout_width="95%w",
                textColor=textColor,
                gravity="left";
                textIsSelectable=true,
              },

              {
                AppCompatTextView,
                id="total",
                textSize="16sp",
                paddingTop="14dp",
                layout_width="95%w",
                textColor=textColor,
                gravity="center";
                paddingBottom="20dp",
                textIsSelectable=true,
              },


            },
          },
        },
      },
    },
    {
      import "com.google.android.material.floatingactionbutton.FloatingActionButton",
      id="star",
      layout_margin="16dp",
      layout_gravity="bottom|right";
      alpha=0.86,
      SupportBackgroundTintList=(ColorStateList.valueOf(mainColor)),
      ColorFilter=(titleColor),
      ImageResource=(R.drawable.ic_star_outline),
      RippleColor=(ColorStateList.valueOf(普通波纹)),
    },
  };
}