{
  CoordinatorLayout;
  id="mainLay";
  layout_height="fill";
  layout_width="fill";
  {
    LinearLayoutCompat;
    layout_height="fill";
    layout_width="fill";
    {
      AppCompatEditText,
      hint="输入关键字",
      layout_height="48dp";
      layout_width="fill";
      SingleLine=true,
      Visibility=View.GONE,
      id="searchedit",
    };
    {
      RecyclerView,
      id="recycler",
      --DividerHeight=0;
      layout_width="fill",
      LayoutManager=luajava.bindClass("androidx.recyclerview.widget.LinearLayoutManager")(this),
      --layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

      layout_height="fill",
    }

  };

};
