{
  LinearLayout;
  layout_height="56dp";
  gravity="center|left";
  layout_width="fill";
  {
    CardView;
    layout_height="40dp";
    radius="20dp";
    elevation=0;
    layout_marginLeft="16dp";
    layout_width="40dp";
    id="view";
    {
      LinearLayout;
      layout_height="fill";
      gravity="center";
      layout_width="fill";
      background="#22000000";
      id="istrue";
      {
        ImageView;
        layout_width="24dp";
        layout_height="24dp";
        imageResource=R.drawable.ic_check;
        colorFilter="#FFFFFFFF";
      };
    };
  };
  {
    TextView;
    layout_marginLeft="16dp";
    textColor=textColor;
    id="name";
    textSize="16sp";
  };
}