{
  LinearLayout;
  layout_height="wrap";
  gravity="center|left";
  layout_width="fill";
  paddingLeft=math.dp2int(8);
  paddingRight=math.dp2int(8);
  paddingTop=math.dp2int(8);
  paddingBottom=math.dp2int(8);

  {
    MaterialCardView;
    layout_height="48dp";
    radius="24dp";
    elevation=0;
    layout_margin="16dp",
    layout_marginLeft="16dp";
    layout_width="48dp";
    id="view";
    {
      LinearLayout;
      layout_height="fill";
      gravity="center";
      layout_width="fill";
      background="#22000000";
      id="istrue";
      {
        AppCompatImageView;
        layout_width="24dp";
        layout_height="24dp";
        imageResource=R.drawable.ic_check;
        colorFilter="#FFFFFFFF";
      };
    };
  };
  {
    AppCompatTextView;
    layout_marginLeft="16dp";
    textColor=textColor;
    id="name";
    textSize="16sp";
  };
}