{
  {
    name="默认白",
    view={CardBackgroundColor=AppTheme.table[1].mainColor},
    ThemeId=1,
  },
  {
    name="深海蓝",
    view={CardBackgroundColor=AppTheme.table[2].mainColor},
    ThemeId=2,
  },
  {
    name="咕鸽粉",
    view={CardBackgroundColor=AppTheme.table[7].mainColor},
    ThemeId=7,
  },
  {
    name="荣耀绿",
    view={CardBackgroundColor=AppTheme.table[4].mainColor},
    ThemeId=4,
  },
  {
    name="抹茶绿",
    view={CardBackgroundColor=AppTheme.table[8].mainColor},
    ThemeId=8,
  },
  {
    name="新年红",
    view={CardBackgroundColor=AppTheme.table[3].mainColor},
    ThemeId=3,
  },
  {
    name="夜空黑",
    view={CardBackgroundColor=AppTheme.table[5].mainColor},
    ThemeId=5,
  },

  {
    name="纯黑",
    view={CardBackgroundColor=AppTheme.table[6].mainColor},
    ThemeId=6,
  },
}