apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.StarVase.diaryTodo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2022051501
        versionName "2.22H2.1 Beta"
        //请在发行版中禁止调试
    }

    buildTypes {
        release {
            minifyEnabled false
            
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        
        }

    }
}

dependencies {
	//api project(':editor')
 	api 'com.google.android.material:material:1.0.0'
    api 'androidx.appcompat:appcompat:1.0.0'

	api project(':StarVaseLibrary')
	api project(':subtitlecollapsingtoolbarlayout')
	api project(':Androlua')
    //api 'com.google.android.material:material:1.0.0'
    
	implementation fileTree(dir: "libs", include: ["*.jar"])
}
