apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.StarVase.diaryTodo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2022040201
        versionName "2.22H2.1 TestPr02"
        //请在发行版中禁止调试
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        
        }

    }
}

dependencies {
	//api project(':editor')
    implementation 'androidx.lifecycle:lifecycle-livedata-core:2.5.0-alpha05'
	api 'com.google.android.material:material:1.0.0'
    api 'androidx.appcompat:appcompat:1.0.0'

	api project(':StarVaseLibrary')
	api project(':subtitlecollapsingtoolbarlayout')
	api project(':Androlua')
    //api 'com.google.android.material:material:1.0.0'
    
	implementation fileTree(dir: "libs", include: ["*.jar"])
}
