{
  {
    name="默认白",
    forceColor=0xff448aff, --蓝色
    forceTextColor=0xfffffffff,
    mainColor=0xffffffff, --蓝色
    icon=0xff2196f3,
    titleColor=0xff448aff, --白色
    textColor=0xff000000, --黑色
    lightForceColor=0xffe3f2fd, --浅白色
    BGC=0Xffffffff, --白色
    itemBGC=0xfffdfdfd, --浅白色
    rippleColor=0xffe3f2fd, --浅白色
    themea=R.style.DefaultWhite,
    导航栏颜色=0xff000000,
    type="Day",
    --1
  },
  {
    name="天空蓝",
    forceColor=0xff2196f3, --蓝色
    forceTextColor=0xfffffffff,
    mainColor=0xff2196f3, --蓝色
    icon=0xff2196f3,
    titleColor=0xffffffff, --白色
    textColor=0xff000000, --黑色
    lightForceColor=0xffe3f2fd, --浅白色
    BGC=0Xffffffff, --白色
    itemBGC=0xfffdfdfd, --浅白色
    rippleColor=0xFFDADADA, --浅白色
    themea=R.style.SkyBlue,
    type="Day",
    --2
  },
  {
    name="新年红",
    forceColor=0xFFC60B26, --红色
    forceTextColor=0xFFECC03F,--黄色
    mainColor=0xFFC60B26,
    icon=0xFFECC03F,
    titleColor=0xFFECC03F,
    textColor=0xffffffff,
    lightForceColor=0xfffff8e1,
    BGC=0xFFC60B26,
    itemBGC=0xFFC60B26,
    rippleColor=0xFFC60B26,
    themea=R.style.NewYearRed,
    type="Night",
    --3
  },
  {
    name="荣耀绿",
    forceColor=0xff00acc2, --蓝色
    forceTextColor=0xfffffffff,
    mainColor=0xff00acc2, --蓝色
    icon=0xff00acc2,
    titleColor=0xffffffff, --白色
    textColor=0xff000000, --黑色
    lightForceColor=0xffe0f7fa, --浅白色
    BGC=0Xffffffff, --白色
    itemBGC=0xfffdfdfd, --浅白色
    rippleColor=0xFFDADADA, --浅白色
    themea=R.style.HonorGreen,
    type="Day",
    --4
  },
  {
    name="夜空黑",
    forceColor=0xff000000, --蓝色
    forceTextColor=0xff000000,
    mainColor=0xff0000000, --蓝色
    icon=0xff000000,
    titleColor=0xffffffff, --白色
    textColor=0xff000000, --黑色
    lightForceColor=0xffeceff1, --浅白色
    BGC=0Xffffffff, --白色
    itemBGC=0xfffdfdfd, --浅白色
    rippleColor=0xFFDADADA, --浅白色
    themea=R.style.StarBlack,
    type="Day",
    --5
  },
  {
    name="夜间黑",
    forceColor=0xff448aff, --蓝色
    forceTextColor=0xfffffffff,
    mainColor=0xFF181818, --蓝色
    icon=0xff2196f3,
    titleColor=0xffffffff, --白色
    textColor=0xccffffff, --黑色
    lightForceColor=0xffe3f2fd, --浅白色
    BGC=0xFF161616, --白色
    itemBGC=0xff0b0b0b, --浅白色
    rippleColor=0x00000000, --浅白色
    themea=R.style.Night,
    type="Night",
  },

  {
    name="咕鸽粉",
    forceColor=0xFFCB82BE, --粉色
    forceTextColor=0xfffffffff,
    mainColor=0xFFCB82BE,
    icon=0xFFCB82BE,
    titleColor=0xffffffff, --白色
    textColor=0xff000000, --黑色
    lightForceColor=0xffffe5ff, --浅白色
    BGC=0Xffffffff, --白色
    itemBGC=0xfffdfdfd, --浅白色
    rippleColor=0xFFDADADA, --浅白色
    themea=R.style.GudovePink,
    type="Day",
  },
}


