<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_npd_undo"
        android:showAsAction="always"
        android:icon="@drawable/ic_undo"
        android:title="@string/menu_npd_undo"/>
    
    <item
        android:id="@+id/menu_npd_redo"
        android:showAsAction="always"
        android:icon="@drawable/ic_redo"
        android:title="@string/menu_npd_redo"/>
    <item
        android:id="@+id/menu_npd_save"
        android:showAsAction="ifRoom"
        android:title="@string/menu_npd_save"/>
    <item
        android:id="@+id/menu_npd_asimage"
        android:showAsAction="never"
        android:title="@string/menu_npd_asimage"/>
</menu> 
