
{
  FrameLayout;
  layout_height="fill";
  layout_width="fill";
  layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

  {
    LinearLayout,
    orientation="vertical",
    layout_width="fill",
    layout_height="fill",
    gravity="center",
    backgroundColor=BGC,
    layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

    {
      View;
      layout_height=0;
      backgroundColor=mainColor,
    };
    {
      NoScrollPageView,
      id="page",
      layout_height="fill",
      layout_width='fill',
      clipToPadding=true,
      fitsSystemWindows=true,
      --touchEnabled=false;--禁止触摸
      pages={
        {
          LinearLayout,
          orientation="vertical",
          layout_width="fill",
          layout_height="fill",
          gravity="center",
          layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

          backgroundColor=BGC,
          {
            RelativeLayout;
            layout_width="fill";
            paddingBottom="4dp";
            layout_height="56dp";
            paddingTop="4dp";
            backgroundColor=mainColor,
            gravity="left";
            {
              ImageButton;
              layout_width="30dp";
              style="?android:attr/buttonBarButtonStyle";
              layout_centerVertical="true";
              padding="0dp";
              id="back";
              layout_marginLeft="10dp";
              paddingRight="2dp";
              layout_marginRight="12dp";
              layout_height="fill";
              paddingLeft="2dp";
              src=lp..'/images/back.png';
              background="#00000000";
              colorFilter=titleColor;
            };
            {
              EditText;
              layout_width="50%w";
              text="标题";
              layout_centerVertical="true";
              hint="标题",
              id="title";
              backgroundColor=0;
              textColor=titleColor;
              layout_height="fill";
              gravity="left";
              textSize="20dp";
              layout_toRightOf="back";
              id="Widgettitle",
            };
            {
              LinearLayout,
              layout_height="fill",
              layout_width="wrap",
              orientation="horizontal",
              layout_alignParentRight=true,
              {
                ImageButton;
                layout_width="30dp";
                style="?android:attr/buttonBarButtonStyle";
                padding="0dp";
                id="undo";
                layout_marginLeft="10dp";
                paddingRight="2dp";
                layout_marginRight="12dp";
                layout_height="fill";
                src=lp..'/images/last.png';
                background="#00000000";
                colorFilter=titleColor;
              };
              {
                ImageButton;
                layout_width="30dp";
                style="?android:attr/buttonBarButtonStyle";
                padding="0dp";
                id="redo";
                layout_marginLeft="10dp";
                paddingRight="2dp";
                layout_marginRight="12dp";
                layout_height="fill";
                src=lp..'/images/next.png';
                background="#00000000";
                colorFilter=titleColor;
              };

            },
          };

          {
            RelativeLayout,
            layout_width="fill",
            layout_height="fill",
            layout_marginTop="1dp",


            {
              LinearLayout,
              orientation="vertical",
              layout_width="fill",
              layout_height="fill";
              gravity="center|top",
              backgroundColor=BGC,
              layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

              {
                EditText,
                text="StarVase文本编辑器",
                gravity="top";
                hint="内容";
                textColor=textColor,
                layout_width="fill";
                layout_height="fill";
                padding="16dp";
                textSize="14sp";
                id="Widgetcontent",
                backgroundColor=0;
              },


            },
          },
        },

        {
          LinearLayout,
          orientation="vertical",
          layout_width="fill",
          layout_height="fill",
          gravity="center",
          backgroundColor=0xffffffff,
          {
            SwipeRefreshLayout,
            id="refresh",
            {
              ScrollView,
              layout_height="fill",
              layout_width='fill',
              fillViewport=true;
              {
                LinearLayout,
                orientation="vertical",
                layout_width="fill",
                gravity="center",
                backgroundColor=0xffffffff,
                {
                  LuaWebView,
                  layout_height="fill",
                  layout_width="fill",
                  id="webview",
                },
              },
            },
          },
        }


      },

    },


  },
  {
    CardView;
    layout_gravity="bottom|right";
    layout_width="56dp";
    id="fab",
    backgroundColor=mainColor;
    layout_margin="16dp";
    layout_height="56dp";
    radius="28dp";
    layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

    {
      LinearLayout;
      layout_width="fill";
      gravity="center";
      layout_height="fill";
      backgroundColor=mainColor;
      id="change";
      {
        AppCompatImageView;
        layout_width="24dp";
        colorFilter=titleColor;
        layout_height="24dp";
        src="drawable/file-swap-outline.png";
      };
    };
  };
}