{
  {__type=1,title={text=AdapLan("应用","Application")}},
  {
    __type=2,
    img={
      ImageResource=R.drawable.ic_information_outline,
    },
    title={
      text=AdapLan("版本","Version"),
    },
    content={
      text=versionName..string.format("(%s)", versionCode),
    },
    onClick=update,
  },
  {
    __type=2,
    img={
      ImageResource=R.drawable.ic_information_outline,
    },
    title={
      text=AdapLan("备案","App Filing"),
    },
    content={
      text="湘ICP备2024071530号-2A",
    },
    onClick=nil,
  },
  {
    __type=2,
    img={
      ImageResource=R.drawable.ic_arrow_up_thin_circle_outline
    },
    title={
     text=AdapLan("隐私协议","Privacy Agreement"),
    },
    content={
      text=checkAgreement("PrivacyState20220402"),
    },
    onClick=privacy,
  },
  {__type=1,title={text=AdapLan("开发","Development")}},
  {
    __type=2,
    img={
      ImageResource=R.drawable.ic_account,
    },
    title={
      text=AdapLan("作者","Author"),
    },
    content={
      text="@StarVase",
    },
    onClick=contactDev,
  },
  {
    __type=3,
    img={
      ImageResource=R.drawable.ic_account_group,
    },
    title={
      text=AdapLan("加入QQ群","Join in QQ group"),
    },
    onClick=JoiningQGroup,
  },
  {
    __type=3,
    img={
      ImageResource=R.drawable.ic_license,
    },
    title={
      text=AdapLan("开源许可","Open Source License"),
    },
    onClick=(lambda -> subed("openSource")),
  },

  {__type=1,title={text=AdapLan("其他","Other")}},
  {
    __type=2,
    img={
      ImageResource=R.drawable.ic_credit_card_outline,
    },
    title={
      text=AdapLan("捐赠","Donate"),
    },
    content={
      text=AdapLan("支持开发","Support our development"),
    },
    onClick=(lambda -> subed("donate")),
  },
  {
    __type=3,
    img={
      ImageResource=R.drawable.ic_emoticon_happy_outline,
    },
    title={
      text=AdapLan("鸣谢","Acknowledgement")
    },
    onClick=(lambda -> activity.newActivity("thanks")),
  },
}

