{

  {--标题
    --[[ LinearLayout;
    Focusable=true;
    layout_width="fill";
    orientation="vertical";
    layout_height="48dp";
    gravity="center";]]
    RelativeLayout;
    layout_width="fill";
    layout_height="48dp";
    Focusable=true;
    {
      LinearLayout;
      layout_width="wrap";
      layout_height="fill";
      layout_marginRight="8dp";
      BackgroundDrawable=ch_item_checked_background;
      {
        AppCompatTextView;
        id="title";
        textSize="14sp";
        layout_width="wrap";
        layout_height="fill";
        gravity="center|left",
        Typeface=Typeface.defaultFromStyle(Typeface.BOLD);
        textColor=icon;
        layout_marginLeft="26dp";
        layout_marginRight="26dp";
        singleLine="true";
      };
    };

  };
  {
    LinearLayout,
    layout_width="fill",
    orientation="horizontal",
    gravity="center|left",
    paddingLeft="16dp",
    padding="4dp",
    {
      AppCompatImageView,
      id="img",
      layout_margin="10dp",
      layout_width="30dp",
      layout_height="30dp",
      colorFilter=icon,
    },
    {
      LinearLayout,
      layout_width="fill",
      layout_marginLeft="10dp",
      layout_marginRight="10dp",
      gravity="center|left",
      orientation="vertical",
      {
        AppCompatTextView,
        id="title",
        textColor=textColor,
        textSize="15sp",
      },
      {
        AppCompatTextView,
        id="content",
        textColor=subTextColor,
        textSize="12sp",
      },
    },
  },
  {
    LinearLayout,
    layout_width="fill",
    orientation="horizontal",
    gravity="center|left",
    paddingLeft="16dp",
    padding="4dp",
    {
      AppCompatImageView,
      id="img",
      layout_margin="10dp",
      layout_width="30dp",
      layout_height="30dp",
      colorFilter=icon,
    },
    {
      LinearLayout,
      layout_width="fill",
      layout_marginLeft="10dp",
      layout_marginRight="10dp",
      gravity="center|left",
      orientation="vertical",
      {
        AppCompatTextView,
        id="title",
        textColor=textColor,
        textSize="15sp",
      },
    },
  },
}