{
  {
    LinearLayout;
    layout_width="wrap";
    layout_height="fill";
    Focusable=true;
    {
      AppCompatTextView;
      textSize="16sp";
      layout_width="wrap";
      layout_height="fill";
      gravity="center|left",
      id="title",
      Typeface=Typeface.defaultFromStyle(Typeface.BOLD);
      textColor=icon;
      layout_marginLeft="26dp";
      layout_marginRight="16dp";
      paddingBottom="6dp",
      singleLine="true";
    };
  };
  {
    LinearLayout,
    layout_width="fill",
    orientation="horizontal",
    gravity="center|left",
    paddingLeft="16dp",
    padding="4dp",
    {
      AppCompatImageView,
      id="img",
      layout_margin="10dp",
      layout_width="30dp",
      layout_height="30dp",
      colorFilter=icon,
    },
    {
      LinearLayout,
      layout_width="fill",
      layout_marginLeft="10dp",
      layout_marginRight="10dp",
      gravity="center|left",
      orientation="vertical",
      {
        AppCompatTextView,
        id="title",
        textColor=textColor,
        textSize="15sp",
      },
      {
        AppCompatTextView,
        id="content",
        textColor=subTextColor,
        textSize="12sp",
      },
    },
  },
  {
    LinearLayout,
    layout_width="fill",
    orientation="horizontal",
    gravity="center|left",
    paddingLeft="16dp",
    padding="4dp",
    {
      AppCompatImageView,
      id="img",
      layout_margin="10dp",
      layout_width="30dp",
      layout_height="30dp",
      colorFilter=icon,
    },
    {
      LinearLayout,
      layout_width="fill",
      layout_marginLeft="10dp",
      layout_marginRight="10dp",
      gravity="center|left",
      orientation="vertical",
      {
        AppCompatTextView,
        id="title",
        textColor=textColor,
        textSize="15sp",
      },
    },
  },
}