{
  CoordinatorLayout;
  id="mainLay";
  layout_height="fill";
  layout_width="fill";

  backgroundColor=BGC,
  {
    LinearLayout;
    layout_height="fill";
    layout_marginTop="8dp";
    --layout_marginBottom="8dp";
    orientation="vertical";
    id="head";
    --layout_margin="16dp";
    layout_width="fill";
    {
      LinearLayout;
      layout_height="wrap";
      layout_margin="16dp";
      layout_marginTop="8dp";
      layout_marginBottom="8dp";
      orientation="horizontal";
      --layout_weight=1;
      layout_gravity="center|top",
      gravity="center",
      id="show1";
      {
        AppCompatImageView;
        id="showlogo1";
        layout_width="64dp";
        --layout_gravity="center";
        layout_height="64dp";
        layout_margin="8dp";
        ImageResource=R.drawable.ic_launcher_foreground,
      };
      {
        AppCompatTextView;
        gravity="center";
        textSize="16sp";
        id="showname1";
        layout_width="fill";
        text=activity.getString(R.string.app_name),
        textColor=textColor,
        Typeface=Typeface.defaultFromStyle(Typeface.BOLD);
      };
    };
    {
      AppCompatTextView,
      layout_marginLeft="8dp";
      layout_marginRight="8dp";
      layout_gravity="center",
      gravity="center";
      Text="Copyright © 2020-2023 StarVase Team.\nAll rights reserved.",
      textSize="12sp",
      textColor=textColor
    },
    {
      ListView,
      id="list",
      dividerHeight=0;
      layout_width="fill",
      layout_height="fill",
    };
  };

};

