{
  LinearLayout;
  layout_height="fill";
  layout_width="fill";
  orientation="vertical";
  backgroundColor=BGC,
  {
    LinearLayout;
    --layout_height="240dp";
    layout_marginTop="8dp";
    layout_marginBottom="8dp";
    id="head";
    layout_margin="16dp";
    layout_width="fill";
    {
      LinearLayout;
      --layout_height="wrap";
      layout_margin="16dp";
      orientation="vertical";
      layout_weight=1;
      id="show1";
      {
        AppCompatImageView;
        id="showlogo1";
        layout_width="96dp";
        layout_gravity="center";
        layout_height="96dp";
        layout_margin="8dp";
        ImageResource=R.mipmap.ic_launcher_round,
      };
      {
        AppCompatTextView;
        gravity="center";
        textSize="16sp";
        id="showname1";
        layout_width="fill";
        text=activity.getString(R.string.app_name),
        textColor=textColor,
        Typeface=Typeface.defaultFromStyle(Typeface.BOLD);
      };
    };
  };
  {
    FlexibleListView,
    id="list",
    dividerHeight=0;
    layout_width="fill",
    layout_height="fill",
  };
};

