{
  LinearLayout;
  gravity="center";
  layout_width="fill";
  layout_height="56dp";
  {
    ImageView,
    id="img",
    layout_margin="16dp",
    src="images/inspiration.png",
    layout_width="24dp",
    layout_height="24dp",
    colorFilter=icon,
  },
  {
    LinearLayout;
    layout_height="fill";
    layout_width="fill";
    orientation="vertical";
    layout_gravity="left|center";
    layout_marginLeft="16dp";
    layout_marginRight="16dp";

    {
      TextView;
      id="title";
      textSize="16dp";
      singleLine="true";
      textColor=textColor;
      paddingTop="8dp",
      layout_weight="2";
    };

    {
      TextView;
      id="sub";
      textSize="10dp";
      singleLine="true";
      textColor=textColor;
      paddingBottom="8dp",
      layout_weight="1";
    };
  };
};