{

  LinearLayout;
  orientation="vertical";
  gravity="center";
  layout_width="fill";
  padding="16dp";
  backgroundDrawable=GradientDrawable()
  .setColor(BGC)
  .setCornerRadii({math.dp2int(16),math.dp2int(16),math.dp2int(16),math.dp2int(16),math.dp2int(16),math.dp2int(16),math.dp2int(16),math.dp2int(16)})
  .setShape(0),
  {
    AppCompatTextView;
    id="wtncontent",
    layout_marginBottom="24dp";
    layout_marginTop="24dp";
    textColor=textColor,
    textSize="16sp";
    layout_width="fill";
  };
};
