
{
  LinearLayout;
  orientation="vertical";
  layout_width="fill";
  --Elevation="1dp";
  backgroundDrawable=GradientDrawable()
  .setColor(BGC)
  .setCornerRadii({math.dp2int(16),math.dp2int(16),math.dp2int(16),math.dp2int(16),math.dp2int(16),math.dp2int(16),math.dp2int(16),math.dp2int(16)})
  .setShape(0),
  {
    TextView;
    layout_width="-1";
    layout_height="-2";
    textSize="20sp";
    layout_marginTop="24dp";
    layout_marginLeft="24dp";
    layout_marginRight="24dp";
    Text=bt;
    Typeface=字体("fonts/product-Bold");
    textColor=forceColor;
  };
  {
    ListView,
    layout_width="fill",
    layout_marginTop="8dp";
    layout_marginLeft="48dp";
    layout_marginRight="24dp";
    layout_marginBottom="8dp";
    dividerHeight=1.6,
    id="inslist",
    -- layout_marginBottom=dp2px(24+8+16+8)+sp2px(16);
  },
  {
    LinearLayout;
    orientation="horizontal";
    layout_width="-1";
    layout_height="-2";
    gravity="right|center";

    {
      CardView;
      layout_width="-2";
      layout_height="-2";
      radius="4dp";
      backgroundColor=0;
      layout_marginTop="8dp";
      layout_marginLeft="8dp";
      layout_marginRight="24dp";
      layout_marginBottom="24dp";
      Elevation="1dp";
      onClick=qdnr;
      {
        TextView;
        layout_width="-1";
        layout_height="-2";
        textSize="16sp";
        paddingRight="16dp";
        paddingLeft="16dp";
        Typeface=字体("fonts/product-Bold");
        paddingTop="8dp";
        paddingBottom="8dp";
        Text=qx;
        textColor=forceColor;
        BackgroundDrawable=activity.Resources.getDrawable(ripples).setColor(ColorStateList(int[0].class{int{}},int{淡色强调波纹}));
      };
    };
  };
};
