{
  LinearLayout;
  orientation="vertical";
  layout_width="fill";
  gravity="left";
  layout_height="wrap";
  backgroundColor=BGC,
  ClipToOutline=true;
  OutlineProvider=ViewOutlineProvider({
    getOutline = function(view,outline)
      outline.setRoundRect(0,0,view.getWidth(),view.getHeight()+math.dp2int(16),math.dp2int(16));
    end
  });

  {
    LinearLayout;
    layout_width="fill";
    layout_height=math.dp2int(16),
    orientation="horizontal";
    Gravity="center",
    {
      View,
      backgroundColor=subTextColor,
      layout_height="4dp",
      layout_width="16%w",
      ClipToOutline=true;
      OutlineProvider=ViewOutlineProvider({
        getOutline = function(view,outline)
          outline.setRoundRect(0,0,view.getWidth(),view.getHeight(),math.dp2int(2));
        end
      });
    };
  },
  {
    FrameLayout;
    layout_height="305dp";
    layout_width="fill";
    {
      ImageView;
      layout_width="fill";
      scaleType="centerCrop";
      layout_height="fill";
      id="dialog_image",
    };
    {
      LinearLayout;
      layout_gravity="left";
      layout_width="fill";
      layout_height="fill";
      {
        TextView;
        layout_gravity="bottom";
        id="dialog_detail_text",
        --text="塔霍河上空的银河，西班牙蒙弗拉圭国家公园 (© Miguel Angel Muñoz Ruiz/Cavan Images)";
        gravity="bottom";
        textColor="0xffffffff";
        layout_width="fill";
        padding="16dp";
      };
    };
  };
  {
    LinearLayout;
    layout_width="fill";
    orientation="horizontal";
    {
      ImageView;
      -- id="dialog_image",
      layout_width="42dp";
      layout_height="42dp";
      ImageResource=R.drawable.ic_microsoft_bing,
      colorFilter=icon,
    };
    {
      HorizontalScrollView;
      layout_width="fill";
      layout_height="wrap";
      {
        LinearLayout;
        layout_width="fill";
        orientation="horizontal";
        {
          TextButton,
          Text="下载图片",
          padding="4dp",
          id="dialog_download",
        },
        {
          TextButton,
          Text="设为壁纸",
          padding="4dp",
        },
      },
    };
  };
};
