
--作者：StarVase
--日记与待办开源模块
--本示例未经允许禁止转发


{
  CoordinatorLayout;
  layout_width="fill";
  layout_height="fill";
  id="mainLay";
  backgroundColor=BGC,
  --layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

  --fitsSystemWindows=true,
  {
    AppBarLayout;
    layout_width="fill";
    layout_height="50%h";
    id="appBarLayout",
    fitsSystemWindows=true,
    --layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

    {
      SubtitleCollapsingToolbarLayout;
      layout_height="fill";
      layout_width="fill";
      id="collapsingToolbarLayout",
      scrimAnimationDuration=360,
      fitsSystemWindows=true,

      -- layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

      {
        FrameLayout,
        layout_width="fill",
        layout_height="fill",
        id="imageFrame",
        fitsSystemWindows=true,
        --layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

        {
          AppCompatImageView,
          layout_width="fill",
          layout_height="fill";
          scaleType="centerCrop";
          ImageResource=R.drawable.svg_mid_autumn,
          id="mainAppCompatImageView",

        },
        {
          AppCompatImageView,
          layout_width="fill",
          layout_height="fill";
          scaleType="centerCrop";
          alpha=0,
          ImageResource=R.drawable.svg_mid_autumn,
          id="subAppCompatImageView",

        },
        {
          View,
          layout_width="fill",
          layout_height="fill",
          id="imageShade",
          fitsSystemWindows=true,
          backgroundColor=0xff000000;
          alpha=0.3;
          visibility=View.GONE;
        },
      },
      {
        Toolbar,
        layout_height="56dp";
        layout_width="fill";
        id="toolBar",
        -- layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

        --fitsSystemWindows=true,
      },
    };
  };
  {
    NestedScrollView,
    id="nestedScrollView",
    layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

    layout_behavior=R.string.appbar_scrolling_view_behavior,
  },
  {
    FloatingActionButton,
    id="fab",

    layout_margin="16dp",
    --layout_anchorId="1"
    --layout_anchorGravity="bottom|right|end"
  }
};
