{
  LinearLayout,
  --backgroundDrawable=graph.ButtonFrame(test,math.dp2int(4),lightForceColor,0.5,math.dp2int(4)),
  layout_width="fill";
  layout_height="wrap";
  layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

  id="weathermain",

  {
    LinearLayout,
    layout_width="fill",
    paddingTop="8dp",
    paddingBottom="8dp",
    orientation="vertical";
    id="mcardparent",
    {
      MaterialCardView;--卡片控件
      --layout_margin='3%w';--卡片边距
      layout_gravity='center';--重力属性
      elevation=0;--阴影属性
      layout_width='fill';--卡片宽度
      StrokeColor=lightForceColor,
      layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

      StrokeWidth=math.dp2int(2),
      --CardBackgroundColor=graph.修改颜色强度(5,mainColor);--卡片背景颜色
      layout_height='wrap';--卡片高度
      radius='16dp';--卡片圆角
      id="mcard",

      {
        LinearLayout;--线性布局
        padding=dp2px(14);
        orientation='vertical';--重力属性
        layout_width='fill';--布局宽度
        layout_height='fill';--布局高度
        id="wFream",
        layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

        --background=graph.Ripple(nil,rippleColor),
        onClick=function()
          if not isShow then
            openAnimation()
           else
            closeAnimation()
          end
        end,
        {
          LinearLayout;--线性布局
          orientation='horizontal';--重力属性
          layout_width='fill';--布局宽度
          layout_height='wrap';--布局高度
          --background='';--布局背景颜色(或者图片路径)
          id="weatherTop",
          {
            AppCompatImageView;--图片控
            id="weatherImg",
            --src='https://m.tianqi.com/'..weatherImage;--图片路径
            scaleType='fitXY';--图片显示类型
            ColorFilter=icon;--图片着色
          };
          {
            AppCompatTextView;--文本控件
            id="temperature_text";
            layout_marginLeft="15dp";
            layout_gravity="center";
            textColor=icon;--文字颜色
            text=tem.."℃";--显示的文字
            textSize='40sp';--文字大小
          };
          {
            LinearLayout;--线性布局
            layout_marginLeft="15dp";
            layout_gravity="center";
            layout_height="fill",
            orientation='vertical';--重力属性

            {
              AppCompatTextView;--文本控件
              textColor=textColor;--文字颜色
              text=wea;--显示的文字

              textSize='20sp';--文字大小
            };
            {
              AppCompatTextView;--文本控件
              textColor=textColor-0x77000000;--文字颜色
              text=city;--显示的文字
              textSize='15sp';--文字大小
            };
          };
        };
        {
          LinearLayout,
          layout_height='wrap',
          layout_width='fill',
          id="weatherSub",
          --layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.DISAPPEARING);

          --padding="2dp",
          --
          orientation="horizontal";
          Gravity="center",
          paddingTop="15dp";
          --paddingBottom="10dp",
          {
            AppCompatTextView;--文本控件
            --paddingTop="15dp";
            --padding="1dp",
            layout_weight='1';--文本宽度
            textColor=textColor;--文字颜色
            text='温度 \n'..temrange,
            Gravity="center",
            textSize='14sp';--文字大小
          },
          {
            AppCompatTextView;--文本控件
            --paddingTop="15dp";
            layout_weight='1';
            --padding="1dp",
            textColor=textColor;--文字颜色
            text="空气质量 \n"..air,--显示的文字
            Gravity="center",
            textSize='14sp';--文字大小
          },
          {
            AppCompatTextView;--文本控件
            --paddingTop="15dp";
            -- padding="1dp",
            layout_weight='1';--文本宽度
            textColor=textColor;--文字颜色
            text="风向 \n"..win,
            Gravity="center",
            textSize='14sp';--文字大小
          },
          {
            AppCompatTextView;--文本控件
            -- paddingTop="15dp";
            -- padding="1dp",
            layout_weight='1';--文本宽度
            textColor=textColor;--文字颜色
            text="风力 \n"..winspeed,
            Gravity="center",
            textSize='14sp';--文字大小
          },
        };
      };
    };
  };
}
