{
  {--标题
    --[[ LinearLayout;
    Focusable=true;
    layout_width="fill";
    orientation="vertical";
    layout_height="48dp";
    gravity="center";]]
    RelativeLayout;
    layout_width="fill";
    layout_height="48dp";
    Focusable=false;
    {
      LinearLayout;
      layout_width="wrap";
      layout_height="fill";
      layout_marginRight="8dp";
      BackgroundDrawable=ch_item_checked_background;
      {
        AppCompatTextView;
        id="title";
        textSize="14sp";
        layout_width="wrap";
        layout_height="fill";
        gravity="center|left",
        Typeface=Typeface.defaultFromStyle(Typeface.BOLD);
        textColor=icon;
        layout_marginLeft="26dp";
        layout_marginRight="26dp";
        singleLine="true";
      };
    };

  };

  {--设置项(图片,标题,简介)
    LinearLayout;
    layout_width="fill";
    --layout_height="72dp";
    paddingLeft=math.dp2int(8);
    paddingRight=math.dp2int(8);
    paddingTop=math.dp2int(8);
    paddingBottom=math.dp2int(8);
    --layout_margin="16dp",
    gravity="center";
    id="p",
   -- background=graph.Ripple(nil,普通波纹,"方")
    {
      MaterialCardView;
      layout_marginLeft="16dp";
      layout_width="40dp";
      layout_height="40dp";
      CardBackgroundColor=icon,
      id="imgFream",
      radius="20dp";
      elevation=0;
      {
        AppCompatImageView,
        id="img",
        layout_width="40dp",
        padding="10dp",
        layout_height="40dp",
        colorFilter=0xffffffff,
      },
    },
    {
      LinearLayout;
      orientation="vertical";
      gravity="center";
      layout_weight="1";
      layout_marginLeft="16dp";
      layout_marginRight="16dp";
      {
        AppCompatTextView;
        id="subtitle";
        textSize="16sp";
        layout_width="fill";
        textColor=textColor;
        --layout_marginLeft="8dp";
        singleLine="true";
      };
      {
        AppCompatTextView;
        textSize="14sp";
        id="message";
        textColor=subTextColor;
        --layout_marginTop="4dp";
        layout_width="fill";
        --layout_marginLeft="8dp";
        singleLine="true";
      };
    };
  };

  {--设置项(图片,标题)
    LinearLayout;
    layout_width="fill";
    --layout_height="56dp";
    paddingLeft=math.dp2int(8);
    paddingRight=math.dp2int(8);
    paddingTop=math.dp2int(8);
    paddingBottom=math.dp2int(8);
    --layout_margin="16dp",
    gravity="center";
    id="p",
  --  background=graph.Ripple(nil,普通波纹,"方")
    {
      MaterialCardView;
      layout_marginLeft="16dp";
      layout_width="40dp";
      layout_height="40dp";
      CardBackgroundColor=icon,
      id="imgFream",
      radius="20dp";
      elevation=0;
      {
        AppCompatImageView,
        id="img",
        layout_width="40dp",
        padding="10dp",
        layout_height="40dp",
        colorFilter=0xffffffff,
      },
    },

    {
      AppCompatTextView;
      id="subtitle";
      textSize="16sp";
      textColor=textColor;
      layout_weight="1";
      layout_marginLeft="16dp";
      singleLine="true";
      layout_marginRight="16dp";
    };
  };


  {--设置项(图片,标题,简介,开关)
    LinearLayout;
    gravity="center";
    layout_width="fill";
    --layout_height="72dp";
    paddingLeft=math.dp2int(8);
    paddingRight=math.dp2int(8);
    paddingTop=math.dp2int(8);
    paddingBottom=math.dp2int(8);
    --layout_margin="16dp",
    id="p",
    --background=graph.Ripple(nil,普通波纹,"方")
    {
      MaterialCardView;
      layout_marginLeft="16dp";
      layout_width="40dp";
      layout_height="40dp";
      id="imgFream",
      CardBackgroundColor=icon,
      radius="20dp";
      elevation=0;
      {
        AppCompatImageView,
        id="img",
        layout_width="40dp",
        padding="10dp",
        layout_height="40dp",
        colorFilter=0xffffffff,
      },
    },
    {
      LinearLayout;
      orientation="vertical";
      --layout_height="fill";
      gravity="center";
      layout_weight="1";
      layout_marginLeft="16dp";
      layout_marginRight="16dp";
      {
        AppCompatTextView;
        --layout_marginLeft="8dp";
        textSize="16sp";
        textColor=textColor;
        id="subtitle";
        layout_width="fill";
        singleLine="true";
      };
      {
        AppCompatTextView;
        layout_width="fill";
        textSize="14sp";
        textColor=subTextColor;
        --layout_marginTop="4dp";
        id="message";
        --layout_marginLeft="8dp";
        singleLine="true";
      };
    };
    {
      SwitchCompat;
      clickable=false;
      Focusable=false;
      layout_marginRight="16dp";
      id="status";
    };
  };


  {--设置项(图片,标题,开关)
    LinearLayout;
    gravity="center";
    layout_width="fill";
    paddingLeft=math.dp2int(8);
    paddingRight=math.dp2int(8);
    paddingTop=math.dp2int(8);
    paddingBottom=math.dp2int(8);
    --layout_height="56dp";
    --layout_margin="16dp",
    id="p",
    --background=graph.Ripple(nil,普通波纹,"方")
    {
      MaterialCardView;
      layout_marginLeft="16dp";
      layout_width="40dp";
      layout_height="40dp";
      CardBackgroundColor=icon,
      id="imgFream",
      radius="20dp";
      elevation=0;
      {
        AppCompatImageView,
        id="img",
        layout_width="40dp",
        padding="10dp",
        layout_height="40dp",
        colorFilter=0xffffffff,
      },
    },
    {
      AppCompatTextView;
      id="subtitle";
      textSize="16sp";
      --gravity="center";
      --layout_height="fill";
      layout_weight="1";
      layout_marginLeft="16dp";
      layout_marginRight="16dp";
      textColor=textColor;
      singleLine="true";
    };
    {
      SwitchCompat;
      id="status";
      Focusable=false;
      clickable=false;
      layout_marginRight="16dp";
    };
  };

  {
    View;
    layout_width="fill";
    layout_height="1dp";
    paddingLeft="16dp",
    paddingRight="16dp",
    BackgroundColor=淡色普通;
  };
};