{
  {--标题
    --[[ LinearLayout;
    Focusable=true;
    layout_width="fill";
    orientation="vertical";
    layout_height="48dp";
    gravity="center";]]
    RelativeLayout;
    layout_width="-1";
    layout_height="48dp";
    Focusable=true;
    {
      LinearLayout;
      layout_width="wrap";
      layout_height="fill";
      layout_marginRight="8dp";
      BackgroundDrawable=ch_item_checked_background;
      {
        TextView;
        id="title";
        textSize="14sp";
        layout_width="wrap";
        layout_height="fill";
        gravity="center|left",
        Typeface=Typeface.defaultFromStyle(Typeface.BOLD);
        textColor=icon;
        layout_marginLeft="26dp";
        layout_marginRight="16dp";
        singleLine="true";
      };
    };

  };

  {--设置项(图片,标题,简介)
    LinearLayout;
    layout_width="fill";
    layout_height="72dp";
    gravity="center";
    id="p",
    {
      CardView;
      layout_marginLeft="16dp";
      layout_width="40dp";
      layout_height="40dp";
      backgroundColor=icon,
      id="imgFream",
      radius="20dp";
      elevation=0;
      {
        ImageView,
        id="img",
        layout_width="40dp",
        padding="10dp",
        layout_height="40dp",
        colorFilter=0xffffffff,
      },
    },
    {
      LinearLayout;
      orientation="vertical";
      gravity="center";
      layout_weight="1";
      layout_marginLeft="16dp";
      layout_marginRight="16dp";
      {
        TextView;
        id="subtitle";
        textSize="16sp";
        layout_width="fill";
        textColor=textColor;
        --layout_marginLeft="8dp";
        singleLine="true";
      };
      {
        TextView;
        textSize="14sp";
        id="message";
        textColor=subTextColor;
        --layout_marginTop="4dp";
        layout_width="fill";
        --layout_marginLeft="8dp";
        singleLine="true";
      };
    };
  };

  {--设置项(图片,标题)
    LinearLayout;
    layout_width="fill";
    layout_height="56dp";
    gravity="center";
    id="p",
    {
      CardView;
      layout_marginLeft="16dp";
      layout_width="40dp";
      layout_height="40dp";
      backgroundColor=icon,
      id="imgFream",
      radius="20dp";
      elevation=0;
      {
        ImageView,
        id="img",
        layout_width="40dp",
        padding="10dp",
        layout_height="40dp",
        colorFilter=0xffffffff,
      },
    },

    {
      TextView;
      id="subtitle";
      textSize="16sp";
      textColor=textColor;
      layout_weight="1";
      layout_marginLeft="16dp";
      singleLine="true";
      layout_marginRight="16dp";
    };
  };


  {--设置项(图片,标题,简介,开关)
    LinearLayout;
    gravity="center";
    layout_width="fill";
    layout_height="72dp";
    id="p",
    {
      CardView;
      layout_marginLeft="16dp";
      layout_width="40dp";
      layout_height="40dp";
      id="imgFream",
      backgroundColor=icon,
      radius="20dp";
      elevation=0;
      {
        ImageView,
        id="img",
        layout_width="40dp",
        padding="10dp",
        layout_height="40dp",
        colorFilter=0xffffffff,
      },
    },
    {
      LinearLayout;
      orientation="vertical";
      layout_height="fill";
      gravity="center";
      layout_weight="1";
      layout_marginLeft="16dp";
      layout_marginRight="16dp";
      {
        TextView;
        --layout_marginLeft="8dp";
        textSize="16sp";
        textColor=textColor;
        id="subtitle";
        layout_width="fill";
        singleLine="true";
      };
      {
        TextView;
        layout_width="fill";
        textSize="14sp";
        textColor=subTextColor;
        --layout_marginTop="4dp";
        id="message";
        --layout_marginLeft="8dp";
        singleLine="true";
      };
    };
    {
      Switch;
      clickable=false;
      Focusable=false;
      layout_marginRight="16dp";
      id="status";
    };
  };


  {--设置项(图片,标题,开关)
    LinearLayout;
    gravity="center";
    layout_width="fill";
    layout_height="56dp";
    id="p",
    {
      CardView;
      layout_marginLeft="16dp";
      layout_width="40dp";
      layout_height="40dp";
      backgroundColor=icon,
      id="imgFream",
      radius="20dp";
      elevation=0;
      {
        ImageView,
        id="img",
        layout_width="40dp",
        padding="10dp",
        layout_height="40dp",
        colorFilter=0xffffffff,
      },
    },
    {
      TextView;
      id="subtitle";
      textSize="16sp";
      --gravity="center";
      --layout_height="fill";
      layout_weight="1";
      layout_marginLeft="16dp";
      layout_marginRight="16dp";
      textColor=textColor;
      singleLine="true";
    };
    {
      Switch;
      id="status";
      Focusable=false;
      clickable=false;
      layout_marginRight="16dp";
    };
  };

  {
    View;
    layout_width="fill";
    layout_height="1dp";
    paddingLeft="16dp",
    paddingRight="16dp",
    BackgroundColor=淡色普通;
  };
};