{
  {--标题
    LinearLayout;
    Focusable=true;
    layout_width="fill";
    layout_height="wrap";
    {
      AppCompatTextView;
      id="title";
      Typeface=Bold;
      textSize="14dp";
      textColor=colorAccent;
      layout_marginTop="16dp";
      layout_marginLeft="16dp";
    };
  };

  {--设置项(标题,简介)
    LinearLayout;
    layout_width="fill";
    layout_height="56dp";
    orientation="vertical";
    gravity="center_vertical";
    {
      AppCompatTextView;
      id="subtitle";
      textSize="16dp";
      textColor="#AA000000";
      layout_marginLeft="16dp";
    };
    {
      AppCompatTextView;
      id="message";
      layout_marginLeft="16dp";
    };
  };

  {--设置项(标题)
    LinearLayout;
    layout_width="fill";
    layout_height="56dp";
    gravity="center|left";
    {
      AppCompatTextView;
      id="subtitle";
      textSize="16dp";
      textColor="#AA000000";
      layout_marginLeft="16dp";
    };
  };


  {--设置项(标题,简介,开关)
    LinearLayout;
    gravity="center";
    layout_width="fill";
    layout_height="56dp";
    {
      LinearLayout;
      orientation="vertical";
      layout_height="fill";
      gravity="center_vertical";
      layout_weight="1";
      {
        AppCompatTextView;
        layout_marginLeft="16dp";
        textSize="16dp";
        textColor="#AA000000";
        id="subtitle";
      };
      {
        AppCompatTextView;
        id="message";
        layout_marginLeft="16dp";
      };
    };
    {
      Switch;
      clickable=false;
      Focusable=false;
      layout_marginRight="16dp";
      id="status";
    };
  };


  {--设置项(标题,开关)
    LinearLayout;
    gravity="center";
    layout_width="fill";
    layout_height="56dp";
    {
      AppCompatTextView;
      id="subtitle";
      textSize="16dp";
      gravity="center_vertical";
      layout_weight="1";
      layout_height="fill";
      layout_marginLeft="16dp";
      textColor="#AA000000";
    };
    {
      Switch;
      id="status";
      Focusable=false;
      clickable=false;
      layout_marginRight="16dp";
    };
  };

};