{
  LinearLayout;
  orientation="vertical";
  layout_width="fill";
  --Elevation="1dp";
  backgroundDrawable=GradientDrawable()
  .setColor(BGC)
  .setCornerRadii({math.dp2int(16),math.dp2int(16),math.dp2int(16),math.dp2int(16),math.dp2int(16),math.dp2int(16),math.dp2int(16),math.dp2int(16)})
  .setShape(0),
  {
    AppCompatTextView;
    layout_width="-1";
    layout_height="-2";
    textSize="20sp";
    layout_marginTop="24dp";
    layout_marginLeft="24dp";
    layout_marginRight="24dp";
    layout_marginBottom="8dp";
    Text=AdapLan("请输入密码","Verfy your password");
    Typeface=Typeface.createFromAsset(activity.getAssets(),"res/fonts/product-Bold.ttf");
    textColor=forceColor;
  };
  {
    TextInputLayout;
    layout_width="fill";
    layout_height="wrap";
    layout_marginLeft="24dp";
    layout_marginRight="24dp";
    PasswordVisibilityToggleEnabled=true;

    {
      TextInputEditText;
      textColor=textColor,
      id='typepsk',
      textSize="14dp",
      inputType=InputType.TYPE_CLASS_NUMBER | InputType.TYPE_NUMBER_VARIATION_PASSWORD,
      -- InputType=type,
      backgroundColor=0,
      Typeface=Typeface.createFromAsset(activity.getAssets(),"res/fonts/product-Bold.ttf");
      hint="密码",
      layout_width="fill";
      layout_height="wrap";
    };
  },


  {
    LinearLayout;
    orientation="horizontal";
    layout_width="-1";
    layout_height="-2";
    layout_marginTop="8dp";
    layout_marginLeft="8dp";
    layout_marginRight="24dp";
    layout_marginBottom="8dp";
    gravity="right|center";

    {
      TextButton,
      id="cancel",
      text=AdapLan("取消","Cancel"),
      textColor=forceColor;
      padding="2dp",
      layout_marginLeft="4dp";
      layout_marginRight="4dp";
    },
    {
      MaterialButton,
      id="okey",
      text=AdapLan("确定","OK"),
      padding="2dp",
      layout_marginLeft="4dp";
      layout_marginRight="4dp";
    },
  };
};
