{
  CoordinatorLayout;
  layout_width="fill";
  layout_height="fill";
  id="mainLay";
  backgroundColor=BGC,
  {
    LinearLayout;
    layout_height="fill";
    orientation="vertical";
    layout_width="fill";
    {
      ProgressBar;
      id="progressBar";
      style="?android:attr/progressBarStyleHorizontal";
      paddingTop="-8dp";
      paddingBottom="-8dp";
      --indeterminate=true;
      layout_width="fill";
      layout_height="2dp";
    };
    {
      NoScrollPageView;
      layout_weight=1;
      layout_width="fill";
      id="pageView";
      --layout_margin="48dp";
    };
    {
      CardView;
      layout_height="56dp";
      layout_width="fill";
      backgroundColor=BGC;
      radius=0;
      elevation="8dp";
      {
        FrameLayout;
        layout_height="fill";
        --gravity="center";
        layout_marginLeft="8dp",
        layout_marginRight="8dp",
        layout_width="fill";
        {
          MaterialButton_TextButton,
          text="上一步";
          id="backButton";
          layout_gravity="left|center";
         -- layout_margin="16dp";
        },
        {
          MaterialButton_OutlinedButton,
          text="下一步";
          id="nextButton";
          layout_gravity="right|center";
         -- layout_margin="16dp";
        }
      };
    };
  };
}