{
  CoordinatorLayout;
  id="mainLay";
  layout_width="fill",
  layout_height="fill",
  backgroundColor=BGC,
  {
    LinearLayout;
    layout_height="fill";
    orientation="vertical";
    layout_width="fill";
    --padding="24dp",

    {
      NestedScrollView;
      layout_width="fill";
      layout_height="fill";
      layout_weight=1;
      padding="24dp",
      {
        LinearLayoutCompat;
        layout_height="fill";
        orientation="vertical";
        layout_width="fill";
        {
          AppCompatTextView;
          text="找回密码";
          textSize="32sp";
          TextColor=icon,
        };
        {
          AppCompatTextView;
          layout_marginTop="48dp";
          textSize="14dp";
          textColor=textColor,
          text="在这里,您可以根据设置的密保找回密码。";
        };
        {
          AppCompatTextView;
          layout_marginTop="48dp";
          textSize="14dp";
          layout_margin="4dp",
          textColor=textColor,
          text="您的密保问题";
        };
        {
          AppCompatTextView;
          layout_width="fill";
          layout_height="wrap";
          layout_margin="4dp",
          textColor=textColor,
          id='question',
          textSize="14dp",
          backgroundColor=0,
          Typeface=Typeface.createFromAsset(activity.getAssets(),"res/fonts/product-Bold.ttf");
          hint="密保问题",
        },
        {
          AppCompatTextView;
          layout_marginTop="8dp";
          layout_margin="4dp",
          textSize="14dp";
          textColor=textColor,
          text="请输入问题对应的答案";
        };
        {
          TextInputLayout;
          layout_width="fill";
          layout_margin="4dp",
          layout_height="wrap";
          {
            TextInputEditText;
            textColor=textColor,
            id='answer',
            textSize="14dp",
            -- InputType=type,
            backgroundColor=0,
            Typeface=Typeface.createFromAsset(activity.getAssets(),"res/fonts/product-Bold.ttf");
            hint="密保答案",
            layout_width="fill";
            layout_height="wrap";
          };
        },
      };
    },
    {
      CardView;
      layout_height="56dp";
      layout_width="fill";
      backgroundColor=BGC;
      radius=0;
      elevation="8dp";
      {
        FrameLayout;
        layout_height="fill";
        --gravity="center";
        layout_marginLeft="8dp",
        layout_marginRight="8dp",
        layout_width="fill";
        {
          MaterialButton_OutlinedButton,
          text="完成";
          id="nextButton";
          layout_gravity="right|center";
          -- layout_margin="16dp";
        }
      };
    };
  },
}
