{
  LinearLayout,
  layout_width="fill",
  layout_height="fill",
  backgroundColor=mainColor,
  Gravity="center",
  
  
  {
    FrameLayout;
    layout_height="fill";
    layout_width="fill";

    {
      LinearLayout,
      layout_width="fill",
      layout_height="fill",
      orientation="vertical",
      backgroundColor=BGC,
      Gravity="center",

      {
        RelativeLayout;
        layout_width="fill";
        paddingBottom="4dp";
        layout_height="56dp";
        paddingTop="4dp";
        backgroundColor=mainColor,
        id="toolbar",
        gravity="left";

        {
          ImageButton;
          layout_width="30dp";
          style="?android:attr/buttonBarButtonStyle";
          layout_centerVertical="true";
          padding="0dp";
          id="back";
          layout_marginLeft="10dp";
          paddingRight="2dp";
          layout_marginRight="12dp";
          layout_height="fill";
          paddingLeft="2dp";
          src=lp..'/images/back.png';
          background="#00000000";
          colorFilter=titleColor;
        };
        {
          AppCompatTextView;
          layout_width="wrap_content";
          text="待办";
          layout_centerVertical="true";
          id="title";
          textColor=titleColor;
          layout_height="fill";
          gravity="center";
          textSize="20dp";
          layout_toRightOf="back";
        };
      };
      {
        SwipeRefreshLayout,
        id="sr",
        {
          RelativeLayout,
          layout_width="fill",
          layout_height="fill",

          {
            ReboundEffectsView,
            id="list",
            layout_width="fill",
            layout_marginTop="0dp",
            --  Gravity='center',
            layout_marginLeft="0dp",
            --paddingBottom="88dp";
            layout_marginRight="0dp",
            dividerHeight="0px",
            FastScrollEnabled=true;
          },
          {
            LinearLayout;
            layout_width="fill";
            layout_height="fill";
            gravity="center";
            {
              ProgressBar;
              --layout_height="fill";
              --layout_gravity="center";
              id="loading";
            };
          };
        },
      },
    },
    {
      CardView;
      layout_gravity="bottom|right";
      layout_width="56dp";
      backgroundColor=mainColor;
      id="fab",
      layout_margin="16dp";
      layout_height="56dp";
      radius="28dp";
      {
        LinearLayout;
        layout_width="fill";
        gravity="center";
        layout_height="fill";
        backgroundColor=mainColor;
        id="add";
        {
          AppCompatImageView;
          layout_width="24dp";
          colorFilter=titleColor;
          layout_height="24dp";
          src="images/plus_512x512.png";
        };
      };
    };
  },
}