
{
  LinearLayout;
  orientation="vertical";
  layout_width="fill";
  --Elevation="1dp";
  backgroundDrawable=GradientDrawable()
  .setColor(BGC)
  .setCornerRadii({math.dp2int(16),math.dp2int(16),math.dp2int(16),math.dp2int(16),math.dp2int(16),math.dp2int(16),math.dp2int(16),math.dp2int(16)})
  .setShape(0),
  {
    AppCompatTextView;
    layout_width="-1";
    layout_height="-2";
    textSize="20sp";
    layout_marginTop="24dp";
    layout_marginLeft="24dp";
    layout_marginRight="24dp";
    layout_marginBottom="8dp";
    Text=AdapLan("新建","New");
    Typeface=Typeface.createFromAsset(activity.getAssets(),"res/fonts/product-Bold.ttf");
    textColor=forceColor;
  };
  {
    MaterialCardView,
    layout_height="wrap",
    layout_width="fill",
    layout_marginLeft="24dp";
    layout_marginRight="24dp";
    radius="4dp";
    CardBackgroundColor=0,
    Elevation="0";
    -- layout_marginBottom=dp2px(24+8+16+8)+sp2px(16);
    {
      TextInputLayout;
      layout_width="fill";
      layout_height="wrap";
      {
        TextInputEditText;
        textColor=textColor,
        id='edit',
        textSize="14dp",
        -- InputType=type,
        backgroundColor=0,
        Typeface=Typeface.createFromAsset(activity.getAssets(),"res/fonts/product-Bold.ttf");
        hint=AdapLan("标题","Title"),
        layout_width="fill";
        layout_height="wrap";
      };
    }
  },
  {
    TextButton,
    
    id="highlightbutton",
    textColor=forceColor;
    padding="2dp",
    layout_marginLeft="24dp";
    layout_marginRight="24dp";
    Visibility=View.GONE,
  },
  {
    LinearLayout;
    orientation="horizontal";
    layout_width="-1";
    layout_height="-2";
    layout_marginTop="8dp";
    layout_marginLeft="8dp";
    layout_marginRight="24dp";
    layout_marginBottom="8dp";
    gravity="right|center";

    {
      TextButton,
      id="cancel",
      text=AdapLan("取消","Cancel"),
      textColor=forceColor;
      padding="2dp",
      layout_marginLeft="4dp";
      layout_marginRight="4dp";
    },
    {
      MaterialButton,
      id="okey",
      text=AdapLan("确定","OK"),
      padding="2dp",
      layout_marginLeft="4dp";
      layout_marginRight="4dp";
    },
  };
};
