{
  LinearLayout;
  layout_height="fill";
  layout_width="fill";
  orientation="vertical";
  backgroundColor=BGC;
  {
    MaterialCardView;
    layout_marginBottom="8dp";
    radius="8dp";
    StrokeColor=lightForceColor,
    StrokeWidth=math.dp2int(2),
    
    --layout_marginLeft="16dp";
    --layout_marginRight="16dp";
    layout_width="fill";
    backgroundColor=BGC;
    layout_marginTop="8dp";
    elevation=0;
    {
      FrameLayout;
      layout_height="fill";
      id="background";
      layout_width="fill";
      {
        LinearLayout;
        layout_height="fill";
        layout_width="fill";
        --id="LLB";
        orientation="vertical";
        {
          AppCompatTextView;
          textSize="16sp";
          layout_margin="16dp";
          id="title";
          --text="标题";
          layout_marginBottom="8dp";
          textColor=icon;
          Typeface=Typeface.defaultFromStyle(Typeface.BOLD);
        };
        {
          AppCompatTextView;
          textColor=textColor;
          id="message";
          layout_margin="16dp";
          textSize="14sp";
          layout_marginTop=0;
          layout_marginBottom=0;
        };
        {
          AppCompatTextView;
          id="License";
          layout_margin="16dp";
          textSize="14sp";
          layout_marginTop=0;
        };
      };
    };
  };
};