{
  CoordinatorLayout,
  layout_width="fill",
  layout_height="fill",
  backgroundColor=BGC,
  id="mainLay",

  {
    ListView,
    id="listView",
    dividerHeight=0;
    layout_width="fill",
    layout_height="fill",
    FastScrollEnabled=true;
    clipToPadding=false;
    ScrollBarStyle=ScrollView.SCROLLBARS_OUTSIDE_OVERLAY;
    paddingLeft="16dp";
    paddingRight="16dp";
    paddingTop="8dp";
    layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

    paddingBottom="8dp";
  };
}